<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on November, 3  2009 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>SDL_net 1.2.7: SDLNet_UDP_SendV</TITLE>

<META NAME="description" CONTENT="SDL_net 1.2.7: SDLNet_UDP_SendV">
<META NAME="keywords" CONTENT="SDL_net 1.2.7: SDLNet_UDP_SendV">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC33"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_32.html#SEC32"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_34.html#SEC34"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_34.html#SEC34"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_25.html#SEC25"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_35.html#SEC35"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_57.html#SEC57">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H3> 3.4.8 SDLNet_UDP_SendV </H3>
<!--docid::SEC33::-->
<P>

<CODE>int <B>SDLNet_UDP_SendV</B>(UDPsocket <VAR>sock</VAR>, UDPpacket **<VAR>packetV</VAR>, int <VAR>npackets</VAR>)</CODE>
</P><P>

<DL COMPACT>
<DT><VAR>sock</VAR>
<DD>A valid UDPsocket.
<DT><VAR>packetV</VAR>
<DD>The vector of packets to send.
<DT><VAR>npackets</VAR>
<DD>number of packets in the packetV vector to send.
</DL>
<P>

Send <VAR>npackets</VAR> of <VAR>packetV</VAR> using the specified <VAR>sock</VAR> socket.<BR>
Each packet is sent in the same way as in SDLNet_UDP_Send (see section <A HREF="SDL_net_31.html#SEC31">3.4.6 SDLNet_UDP_Send</A>).<BR>
<B>Don't forget to set the length of the packets in the <VAR>len</VAR> element of the <VAR>packets</VAR> you are sending!</B>
</P><P>

<B>Returns</B>: The number of destinations sent to that worked, for each packet in the vector, all summed up. 0 is returned on errors.
</P><P>

<table border=1 cellspacing=0><tr><td bgcolor=silver>
<TABLE><tr><td>&nbsp;</td><td class=example><pre>// send a vector of 10 packets using UDPsocket
//UDPsocket udpsock;
//UDPpacket **packetV;
int numsent;

numsent=SDLNet_UDP_SendV(udpsock, packetV, 10);
if(!numsent) {
    printf("SDLNet_UDP_SendV: %s\n", SDLNet_GetError());
    // do something because we failed to send
    // this may just be because no addresses are bound to the channels...
}
</pre></td></tr></table></td></tr></table></P><P>

<B>See Also</B>:<BR>
<A HREF="SDL_net_28.html#SEC28">3.4.3 SDLNet_UDP_Bind</A>,
<A HREF="SDL_net_31.html#SEC31">3.4.6 SDLNet_UDP_Send</A>,
<A HREF="SDL_net_32.html#SEC32">3.4.7 SDLNet_UDP_Recv</A>,
<A HREF="SDL_net_34.html#SEC34">3.4.9 SDLNet_UDP_RecvV</A>,
<A HREF="SDL_net_52.html#SEC52">4.4 UDPpacket</A>,
<A HREF="SDL_net_51.html#SEC51">4.3 UDPsocket</A>
</P><P>

<A NAME="SDLNet_UDP_RecvV"></A>
<HR SIZE=1>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>November, 3  2009</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
