<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on November, 3  2009 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>SDL_net 1.2.7: Index</TITLE>

<META NAME="description" CONTENT="SDL_net 1.2.7: Index">
<META NAME="keywords" CONTENT="SDL_net 1.2.7: Index">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC57"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_56.html#SEC56"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_57.html#SEC57">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H1> Index </H1>
<!--docid::SEC57::-->
<P>

<table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="SDL_net_57.html#cp_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="SDL_net_57.html#cp_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="SDL_net_57.html#cp_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="SDL_net_57.html#cp_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="SDL_net_57.html#cp_N" style="text-decoration:none"><b>N</b></A>
 &nbsp; 
<A HREF="SDL_net_57.html#cp_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="SDL_net_57.html#cp_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="SDL_net_57.html#cp_T" style="text-decoration:none"><b>T</b></A>
 &nbsp; 
<A HREF="SDL_net_57.html#cp_U" style="text-decoration:none"><b>U</b></A>
 &nbsp; 
</td></tr></table><br><P></P>
<TABLE border=0>
<TR><TD></TD><TH ALIGN=LEFT>Index Entry</TH><TH ALIGN=LEFT> Section</TH></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_B"></A>B</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_56.html#IDX13">Big-Endian</A></TD><TD valign=top><A HREF="SDL_net_56.html#SEC56">6. Glossary</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_I"></A>I</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_55.html#IDX5">INADDR_ANY</A></TD><TD valign=top><A HREF="SDL_net_55.html#SEC55">5. Defines</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_55.html#IDX7">INADDR_BROADCAST</A></TD><TD valign=top><A HREF="SDL_net_55.html#SEC55">5. Defines</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_55.html#IDX6">INADDR_NONE</A></TD><TD valign=top><A HREF="SDL_net_55.html#SEC55">5. Defines</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_49.html#SEC49"><CODE>IPaddress</CODE></A></TD><TD valign=top><A HREF="SDL_net_49.html#SEC49">4.1 IPaddress</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_L"></A>L</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_56.html#IDX14">Little-Endian</A></TD><TD valign=top><A HREF="SDL_net_56.html#SEC56">6. Glossary</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_56.html#IDX12">LSB</A></TD><TD valign=top><A HREF="SDL_net_56.html#SEC56">6. Glossary</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_M"></A>M</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_56.html#IDX11">MSB</A></TD><TD valign=top><A HREF="SDL_net_56.html#SEC56">6. Glossary</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_N"></A>N</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_56.html#IDX10">Network Byte Order</A></TD><TD valign=top><A HREF="SDL_net_56.html#SEC56">6. Glossary</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_R"></A>R</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_1.html#IDX1">README</A></TD><TD valign=top><A HREF="SDL_net_1.html#SEC1">1. Overview</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_S"></A>S</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_4.html#SEC4">sdl-config</A></TD><TD valign=top><A HREF="SDL_net_4.html#SEC4">2.2 Compiling</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_55.html#IDX2">SDL_NET_MAJOR_VERSION</A></TD><TD valign=top><A HREF="SDL_net_55.html#SEC55">5. Defines</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_55.html#IDX3">SDL_NET_MINOR_VERSION</A></TD><TD valign=top><A HREF="SDL_net_55.html#SEC55">5. Defines</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_55.html#IDX4">SDL_NET_PATCHLEVEL</A></TD><TD valign=top><A HREF="SDL_net_55.html#SEC55">5. Defines</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_7.html#SEC7"><CODE>SDL_NET_VERSION</CODE></A></TD><TD valign=top><A HREF="SDL_net_7.html#SEC7">3.1.1 SDLNet_Linked_Version</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_44.html#SEC44"><CODE>SDLNet_AddSocket</CODE></A></TD><TD valign=top><A HREF="SDL_net_44.html#SEC44">3.6.3 SDLNet_AddSocket</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_36.html#SEC36"><CODE>SDLNet_AllocPacket</CODE></A></TD><TD valign=top><A HREF="SDL_net_36.html#SEC36">3.5.1 SDLNet_AllocPacket</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_39.html#SEC39"><CODE>SDLNet_AllocPacketV</CODE></A></TD><TD valign=top><A HREF="SDL_net_39.html#SEC39">3.5.4 SDLNet_AllocPacketV</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_42.html#SEC42"><CODE>SDLNet_AllocSocketSet</CODE></A></TD><TD valign=top><A HREF="SDL_net_42.html#SEC42">3.6.1 SDLNet_AllocSocketSet</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_46.html#SEC46"><CODE>SDLNet_CheckSockets</CODE></A></TD><TD valign=top><A HREF="SDL_net_46.html#SEC46">3.6.5 SDLNet_CheckSockets</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_45.html#SEC45"><CODE>SDLNet_DelSocket</CODE></A></TD><TD valign=top><A HREF="SDL_net_45.html#SEC45">3.6.4 SDLNet_DelSocket</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_38.html#SEC38"><CODE>SDLNet_FreePacket</CODE></A></TD><TD valign=top><A HREF="SDL_net_38.html#SEC38">3.5.3 SDLNet_FreePacket</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_40.html#SEC40"><CODE>SDLNet_FreePacketV</CODE></A></TD><TD valign=top><A HREF="SDL_net_40.html#SEC40">3.5.5 SDLNet_FreePacketV</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_43.html#SEC43"><CODE>SDLNet_FreeSocketSet</CODE></A></TD><TD valign=top><A HREF="SDL_net_43.html#SEC43">3.6.2 SDLNet_FreeSocketSet</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_54.html#SEC54"><CODE>SDLNet_GenericSocket</CODE></A></TD><TD valign=top><A HREF="SDL_net_54.html#SEC54">4.6 SDLNet_GenericSocket</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_10.html#SEC10"><CODE>SDLNet_GetError</CODE></A></TD><TD valign=top><A HREF="SDL_net_10.html#SEC10">3.1.4 SDLNet_GetError</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_8.html#SEC8"><CODE>SDLNet_Init</CODE></A></TD><TD valign=top><A HREF="SDL_net_8.html#SEC8">3.1.2 SDLNet_Init</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_7.html#SEC7"><CODE>SDLNet_Linked_Version</CODE></A></TD><TD valign=top><A HREF="SDL_net_7.html#SEC7">3.1.1 SDLNet_Linked_Version</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_55.html#IDX9">SDLNET_MAX_UDPADDRESSES</A></TD><TD valign=top><A HREF="SDL_net_55.html#SEC55">5. Defines</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_55.html#IDX8">SDLNET_MAX_UDPCHANNELS</A></TD><TD valign=top><A HREF="SDL_net_55.html#SEC55">5. Defines</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_9.html#SEC9"><CODE>SDLNet_Quit</CODE></A></TD><TD valign=top><A HREF="SDL_net_9.html#SEC9">3.1.3 SDLNet_Quit</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_13.html#SEC13"><CODE>SDLNet_Read16</CODE></A></TD><TD valign=top><A HREF="SDL_net_13.html#SEC13">3.1.7 SDLNet_Read16</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_14.html#SEC14"><CODE>SDLNet_Read32</CODE></A></TD><TD valign=top><A HREF="SDL_net_14.html#SEC14">3.1.8 SDLNet_Read32</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_37.html#SEC37"><CODE>SDLNet_ResizePacket</CODE></A></TD><TD valign=top><A HREF="SDL_net_37.html#SEC37">3.5.2 SDLNet_ResizePacket</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_16.html#SEC16"><CODE>SDLNet_ResolveHost</CODE></A></TD><TD valign=top><A HREF="SDL_net_16.html#SEC16">3.2.1 SDLNet_ResolveHost</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_17.html#SEC17"><CODE>SDLNet_ResolveIP</CODE></A></TD><TD valign=top><A HREF="SDL_net_17.html#SEC17">3.2.2 SDLNet_ResolveIP</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_47.html#SEC47"><CODE>SDLNet_SocketReady</CODE></A></TD><TD valign=top><A HREF="SDL_net_47.html#SEC47">3.6.6 SDLNet_SocketReady</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_53.html#SEC53"><CODE>SDLNet_SocketSet</CODE></A></TD><TD valign=top><A HREF="SDL_net_53.html#SEC53">4.5 SDLNet_SocketSet</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_21.html#SEC21"><CODE>SDLNet_TCP_Accept</CODE></A></TD><TD valign=top><A HREF="SDL_net_21.html#SEC21">3.3.3 SDLNet_TCP_Accept</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_44.html#SEC44"><CODE>SDLNet_TCP_AddSocket</CODE></A></TD><TD valign=top><A HREF="SDL_net_44.html#SEC44">3.6.3 SDLNet_AddSocket</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_20.html#SEC20"><CODE>SDLNet_TCP_Close</CODE></A></TD><TD valign=top><A HREF="SDL_net_20.html#SEC20">3.3.2 SDLNet_TCP_Close</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_45.html#SEC45"><CODE>SDLNet_TCP_DelSocket</CODE></A></TD><TD valign=top><A HREF="SDL_net_45.html#SEC45">3.6.4 SDLNet_DelSocket</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_22.html#SEC22"><CODE>SDLNet_TCP_GetPeerAddress</CODE></A></TD><TD valign=top><A HREF="SDL_net_22.html#SEC22">3.3.4 SDLNet_TCP_GetPeerAddress</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_19.html#SEC19"><CODE>SDLNet_TCP_Open</CODE></A></TD><TD valign=top><A HREF="SDL_net_19.html#SEC19">3.3.1 SDLNet_TCP_Open</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_24.html#SEC24"><CODE>SDLNet_TCP_Recv</CODE></A></TD><TD valign=top><A HREF="SDL_net_24.html#SEC24">3.3.6 SDLNet_TCP_Recv</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_23.html#SEC23"><CODE>SDLNet_TCP_Send</CODE></A></TD><TD valign=top><A HREF="SDL_net_23.html#SEC23">3.3.5 SDLNet_TCP_Send</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_44.html#SEC44"><CODE>SDLNet_UDP_AddSocket</CODE></A></TD><TD valign=top><A HREF="SDL_net_44.html#SEC44">3.6.3 SDLNet_AddSocket</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_28.html#SEC28"><CODE>SDLNet_UDP_Bind</CODE></A></TD><TD valign=top><A HREF="SDL_net_28.html#SEC28">3.4.3 SDLNet_UDP_Bind</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_27.html#SEC27"><CODE>SDLNet_UDP_Close</CODE></A></TD><TD valign=top><A HREF="SDL_net_27.html#SEC27">3.4.2 SDLNet_UDP_Close</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_45.html#SEC45"><CODE>SDLNet_UDP_DelSocket</CODE></A></TD><TD valign=top><A HREF="SDL_net_45.html#SEC45">3.6.4 SDLNet_DelSocket</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_30.html#SEC30"><CODE>SDLNet_UDP_GetPeerAddress</CODE></A></TD><TD valign=top><A HREF="SDL_net_30.html#SEC30">3.4.5 SDLNet_UDP_GetPeerAddress</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_26.html#SEC26"><CODE>SDLNet_UDP_Open</CODE></A></TD><TD valign=top><A HREF="SDL_net_26.html#SEC26">3.4.1 SDLNet_UDP_Open</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_32.html#SEC32"><CODE>SDLNet_UDP_Recv</CODE></A></TD><TD valign=top><A HREF="SDL_net_32.html#SEC32">3.4.7 SDLNet_UDP_Recv</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_34.html#SEC34"><CODE>SDLNet_UDP_RecvV</CODE></A></TD><TD valign=top><A HREF="SDL_net_34.html#SEC34">3.4.9 SDLNet_UDP_RecvV</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_31.html#SEC31"><CODE>SDLNet_UDP_Send</CODE></A></TD><TD valign=top><A HREF="SDL_net_31.html#SEC31">3.4.6 SDLNet_UDP_Send</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_33.html#SEC33"><CODE>SDLNet_UDP_SendV</CODE></A></TD><TD valign=top><A HREF="SDL_net_33.html#SEC33">3.4.8 SDLNet_UDP_SendV</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_29.html#SEC29"><CODE>SDLNet_UDP_Unbind</CODE></A></TD><TD valign=top><A HREF="SDL_net_29.html#SEC29">3.4.4 SDLNet_UDP_Unbind</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_11.html#SEC11"><CODE>SDLNet_Write16</CODE></A></TD><TD valign=top><A HREF="SDL_net_11.html#SEC11">3.1.5 SDLNet_Write16</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_12.html#SEC12"><CODE>SDLNet_Write32</CODE></A></TD><TD valign=top><A HREF="SDL_net_12.html#SEC12">3.1.6 SDLNet_Write32</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_T"></A>T</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_50.html#SEC50"><CODE>TCPsocket</CODE></A></TD><TD valign=top><A HREF="SDL_net_50.html#SEC50">4.2 TCPsocket</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_U"></A>U</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_52.html#SEC52"><CODE>UDPpacket</CODE></A></TD><TD valign=top><A HREF="SDL_net_52.html#SEC52">4.4 UDPpacket</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_net_51.html#SEC51"><CODE>UDPsocket</CODE></A></TD><TD valign=top><A HREF="SDL_net_51.html#SEC51">4.3 UDPsocket</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
</TABLE><P></P><table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="SDL_net_57.html#cp_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="SDL_net_57.html#cp_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="SDL_net_57.html#cp_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="SDL_net_57.html#cp_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="SDL_net_57.html#cp_N" style="text-decoration:none"><b>N</b></A>
 &nbsp; 
<A HREF="SDL_net_57.html#cp_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="SDL_net_57.html#cp_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="SDL_net_57.html#cp_T" style="text-decoration:none"><b>T</b></A>
 &nbsp; 
<A HREF="SDL_net_57.html#cp_U" style="text-decoration:none"><b>U</b></A>
 &nbsp; 
</td></tr></table><br></P><P>

<HR SIZE=1>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_56.html#SEC56"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_57.html#SEC57">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>November, 3  2009</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
