<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on November, 3  2009 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>SDL_net 1.2.7: Defines</TITLE>

<META NAME="description" CONTENT="SDL_net 1.2.7: Defines">
<META NAME="keywords" CONTENT="SDL_net 1.2.7: Defines">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC55"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_54.html#SEC54"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_56.html#SEC56"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_56.html#SEC56"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_56.html#SEC56"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_57.html#SEC57">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H1> 5. Defines </H1>
<!--docid::SEC55::-->
<P>

<DL COMPACT>
<A NAME="IDX2"></A>
<DT><B>SDL_NET_MAJOR_VERSION</B>
<DD><CODE>1</CODE><BR>
SDL_net library major number at compilation time
<A NAME="IDX3"></A>
<DT><B>SDL_NET_MINOR_VERSION</B>
<DD><CODE>2</CODE><BR>
SDL_net library minor number at compilation time
<DT><B>SDL_NET_PATCHLEVEL</B>
<DD><A NAME="IDX4"></A>
<CODE>7</CODE><BR>
SDL_net library patch level at compilation time
<A NAME="IDX5"></A>
<DT><B>INADDR_ANY</B>
<DD><CODE>0x00000000 (0.0.0.0)</CODE><BR>
used for listening on all network interfaces.
<A NAME="IDX6"></A>
<DT><B>INADDR_NONE</B>
<DD><CODE>0xFFFFFFFF (255.255.255.255)</CODE><BR>
which has limited applications.
<A NAME="IDX7"></A>
<DT><B>INADDR_BROADCAST</B>
<DD><CODE>0xFFFFFFFF (255.255.255.255)</CODE><BR>
used as destination when sending a message to all clients on a subnet that allows broadcasts.
<DT><B>SDLNET_MAX_UDPCHANNELS</B>
<DD><A NAME="IDX8"></A>
32<BR>
The maximum number of channels on a UDP socket.
<DT><B>SDLNET_MAX_UDPADDRESSES</B>
<DD><A NAME="IDX9"></A>
4<BR>
The maximum number of  addresses bound to a single UDP socket channel
</DL>
<P>

<A NAME="Glossary"></A>
<HR SIZE=1>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>November, 3  2009</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
