<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on November, 3  2009 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>SDL_net 1.2.7: SDLNet_TCP_Accept</TITLE>

<META NAME="description" CONTENT="SDL_net 1.2.7: SDLNet_TCP_Accept">
<META NAME="keywords" CONTENT="SDL_net 1.2.7: SDLNet_TCP_Accept">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC21"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_20.html#SEC20"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_22.html#SEC22"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_22.html#SEC22"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_18.html#SEC18"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_25.html#SEC25"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_57.html#SEC57">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H3> 3.3.3 SDLNet_TCP_Accept </H3>
<!--docid::SEC21::-->
<P>

<CODE>TCPsocket <B>SDLNet_TCP_Accept</B>(TCPsocket <VAR>server</VAR>)</CODE>
</P><P>

<DL COMPACT>
<DT><VAR>server</VAR>
<DD>This is the server TCPsocket which was previously created by<BR>
<B>SDLNet_TCP_Open</B>.
</DL>
<P>

Accept an incoming connection on the <VAR>server</VAR> TCPsocket.<BR>
Do not use this function on a connected socket.  Server sockets are never connected to a remote host.  What you get back is a new TCPsocket that is connected to the remote host.<BR>
This is a non-blocking call, so if no connections are there to be accepted, you will get a
<B>NULL</B> TCPsocket and the program will continue going.
</P><P>

<B>Returns</B>: a valid TCPsocket on success, which indicates a successful connection
has been established.
<B>NULL</B> is returned on errors, such as when it's not able to create a socket, or it cannot
finish connecting to the originating host and port.  There also may not be a connection
attempt in progress, so of course you cannot accept nothing, and you get a <B>NULL</B> in this
case as well.
</P><P>

<table border=1 cellspacing=0><tr><td bgcolor=silver>
<TABLE><tr><td>&nbsp;</td><td class=example><pre>// accept a connection coming in on server_tcpsock
TCPsocket new_tcpsock;

new_tcpsock=SDLNet_TCP_Accept(server_tcpsock);
if(!new_tcpsock) {
    printf("SDLNet_TCP_Accept: %s\n", SDLNet_GetError());
}
else {
    // communicate over new_tcpsock
}
</pre></td></tr></table></td></tr></table></P><P>

<B>See Also</B>:<BR>
<A HREF="SDL_net_19.html#SEC19">3.3.1 SDLNet_TCP_Open</A>,
<A HREF="SDL_net_22.html#SEC22">3.3.4 SDLNet_TCP_GetPeerAddress</A>,
<A HREF="SDL_net_20.html#SEC20">3.3.2 SDLNet_TCP_Close</A>,
<A HREF="SDL_net_50.html#SEC50">4.2 TCPsocket</A>
</P><P>

<A NAME="SDLNet_TCP_GetPeerAddress"></A>
<HR SIZE=1>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>November, 3  2009</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
