<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on November, 3  2009 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>SDL_net 1.2.7: SDLNet_DelSocket</TITLE>

<META NAME="description" CONTENT="SDL_net 1.2.7: SDLNet_DelSocket">
<META NAME="keywords" CONTENT="SDL_net 1.2.7: SDLNet_DelSocket">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC45"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_44.html#SEC44"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_46.html#SEC46"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_46.html#SEC46"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_41.html#SEC41"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_48.html#SEC48"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_57.html#SEC57">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H3> 3.6.4 SDLNet_DelSocket </H3>
<!--docid::SEC45::-->
<P>

<CODE>int <B>SDLNet_DelSocket</B>(SDLNet_SocketSet <VAR>set</VAR>, SDLNet_GenericSocket <VAR>sock</VAR>)</CODE><BR>
<CODE>int <B>SDLNet_TCP_DelSocket</B>(SDLNet_SocketSet <VAR>set</VAR>, TCPsocket <VAR>sock</VAR>)</CODE><BR>
<CODE>int <B>SDLNet_UDP_DelSocket</B>(SDLNet_SocketSet <VAR>set</VAR>, UDPsocket <VAR>sock</VAR>)</CODE>
</P><P>

<DL COMPACT>
<DT><VAR>set</VAR>
<DD>The socket set to remove this socket from
<DT><VAR>sock</VAR>
<DD>the socket to remove from the socket set
</DL>
<P>

Remove a socket from a socket set.  Use this before closing a socket that you are watching with a socket set.  This doesn't close the socket.  Call the appropriate macro for TCP or UDP sockets.  The generic socket function will be called by the TCP and UDP macros.
</P><P>

<B>Returns</B>: the number of sockets used in the set on success.
-1 is returned on errors.
</P><P>

<table border=1 cellspacing=0><tr><td bgcolor=silver>
<TABLE><tr><td>&nbsp;</td><td class=example><pre>// remove two sockets from a socket set
//SDLNet_SocketSet set;
//UDPsocket udpsock;
//TCPsocket tcpsock;
int numused;

numused=SDLNet_UDP_DelSocket(set,udpsock);
if(numused==-1) {
    printf("SDLNet_DelSocket: %s\n", SDLNet_GetError());
    // perhaps the socket is not in the set
}
numused=SDLNet_TCP_DelSocket(set,tcpsock);
if(numused==-1) {
    printf("SDLNet_DelSocket: %s\n", SDLNet_GetError());
    // perhaps the socket is not in the set
}
</pre></td></tr></table></td></tr></table></P><P>

<B>See Also</B>:<BR>
<A HREF="SDL_net_44.html#SEC44">3.6.3 SDLNet_AddSocket</A>,
<A HREF="SDL_net_43.html#SEC43">3.6.2 SDLNet_FreeSocketSet</A>,
<A HREF="SDL_net_53.html#SEC53">4.5 SDLNet_SocketSet</A>,
<A HREF="SDL_net_51.html#SEC51">4.3 UDPsocket</A>,
<A HREF="SDL_net_50.html#SEC50">4.2 TCPsocket</A>
</P><P>

<A NAME="SDLNet_CheckSockets"></A>
<HR SIZE=1>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>November, 3  2009</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
