<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on November, 3  2009 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>SDL_net 1.2.7: SDLNet_UDP_GetPeerAddress</TITLE>

<META NAME="description" CONTENT="SDL_net 1.2.7: SDLNet_UDP_GetPeerAddress">
<META NAME="keywords" CONTENT="SDL_net 1.2.7: SDLNet_UDP_GetPeerAddress">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC30"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_29.html#SEC29"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_31.html#SEC31"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_31.html#SEC31"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_25.html#SEC25"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_35.html#SEC35"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_57.html#SEC57">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H3> 3.4.5 SDLNet_UDP_GetPeerAddress </H3>
<!--docid::SEC30::-->
<P>

<CODE>IPaddress *<B>SDLNet_UDP_GetPeerAddress</B>(UDPsocket <VAR>sock</VAR>, int <VAR>channel</VAR>)</CODE>
</P><P>

<DL COMPACT>
<DT><VAR>sock</VAR>
<DD>A valid UDPsocket that probably has an address assigned to the channel.
<DT><VAR>channel</VAR>
<DD>The channel to get the primary address from in the socket.
This may also be -1 to get the port which this socket is bound to on the local computer.
</DL>
<P>

Get the primary address assigned to this channel.  Only the first bound address is returned.<BR>
When channel is -1, get the port that this socket is bound to on the local computer, this only means something if you opened the socket with a specific port number.<BR>
Do not free the returned IPaddress pointer.
</P><P>

<B>Returns</B>: a pointer to an IPaddress.  <B>NULL</B> is returned for unbound channels and on any errors.
</P><P>

<table border=1 cellspacing=0><tr><td bgcolor=silver>
<TABLE><tr><td>&nbsp;</td><td class=example><pre>// get the primary address bound to UDPsocket channel 0
//UDPsocket udpsock;
IPaddress *address;

address=SDLNet_UDP_GetPeerAddress(udpsock, 0);
if(!address) {
    printf("SDLNet_UDP_GetPeerAddress: %s\n", SDLNet_GetError());
    // do something because we failed to get the address
}
else {
    // perhaps print out address-&#62;host and address-&#62;port
}
</pre></td></tr></table></td></tr></table></P><P>

<B>See Also</B>:<BR>
<A HREF="SDL_net_28.html#SEC28">3.4.3 SDLNet_UDP_Bind</A>,
<A HREF="SDL_net_29.html#SEC29">3.4.4 SDLNet_UDP_Unbind</A>,
<A HREF="SDL_net_49.html#SEC49">4.1 IPaddress</A>,
<A HREF="SDL_net_51.html#SEC51">4.3 UDPsocket</A>
</P><P>

<A NAME="SDLNet_UDP_Send"></A>
<HR SIZE=1>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>November, 3  2009</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
