<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on November, 3  2009 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>SDL_net 1.2.7: Table of Contents</TITLE>

<META NAME="description" CONTENT="SDL_net 1.2.7: Table of Contents">
<META NAME="keywords" CONTENT="SDL_net 1.2.7: Table of Contents">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC_Contents"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_57.html#SEC57">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H1>Table of Contents</H1>
<UL>
<A NAME="TOC1" HREF="SDL_net_1.html#SEC1">1. Overview</A>
<BR>
<A NAME="TOC2" HREF="SDL_net_2.html#SEC2">2. Getting Started</A>
<BR>
<UL>
<A NAME="TOC3" HREF="SDL_net_3.html#SEC3">2.1 Includes</A>
<BR>
<A NAME="TOC4" HREF="SDL_net_4.html#SEC4">2.2 Compiling</A>
<BR>
</UL>
<A NAME="TOC5" HREF="SDL_net_5.html#SEC5">3. Functions</A>
<BR>
<UL>
<A NAME="TOC6" HREF="SDL_net_6.html#SEC6">3.1 General</A>
<BR>
<UL>
<A NAME="TOC7" HREF="SDL_net_7.html#SEC7">3.1.1 SDLNet_Linked_Version</A>
<BR>
<A NAME="TOC8" HREF="SDL_net_8.html#SEC8">3.1.2 SDLNet_Init</A>
<BR>
<A NAME="TOC9" HREF="SDL_net_9.html#SEC9">3.1.3 SDLNet_Quit</A>
<BR>
<A NAME="TOC10" HREF="SDL_net_10.html#SEC10">3.1.4 SDLNet_GetError</A>
<BR>
<A NAME="TOC11" HREF="SDL_net_11.html#SEC11">3.1.5 SDLNet_Write16</A>
<BR>
<A NAME="TOC12" HREF="SDL_net_12.html#SEC12">3.1.6 SDLNet_Write32</A>
<BR>
<A NAME="TOC13" HREF="SDL_net_13.html#SEC13">3.1.7 SDLNet_Read16</A>
<BR>
<A NAME="TOC14" HREF="SDL_net_14.html#SEC14">3.1.8 SDLNet_Read32</A>
<BR>
</UL>
<A NAME="TOC15" HREF="SDL_net_15.html#SEC15">3.2 Name Resolution</A>
<BR>
<UL>
<A NAME="TOC16" HREF="SDL_net_16.html#SEC16">3.2.1 SDLNet_ResolveHost</A>
<BR>
<A NAME="TOC17" HREF="SDL_net_17.html#SEC17">3.2.2 SDLNet_ResolveIP</A>
<BR>
</UL>
<A NAME="TOC18" HREF="SDL_net_18.html#SEC18">3.3 TCP Sockets</A>
<BR>
<UL>
<A NAME="TOC19" HREF="SDL_net_19.html#SEC19">3.3.1 SDLNet_TCP_Open</A>
<BR>
<A NAME="TOC20" HREF="SDL_net_20.html#SEC20">3.3.2 SDLNet_TCP_Close</A>
<BR>
<A NAME="TOC21" HREF="SDL_net_21.html#SEC21">3.3.3 SDLNet_TCP_Accept</A>
<BR>
<A NAME="TOC22" HREF="SDL_net_22.html#SEC22">3.3.4 SDLNet_TCP_GetPeerAddress</A>
<BR>
<A NAME="TOC23" HREF="SDL_net_23.html#SEC23">3.3.5 SDLNet_TCP_Send</A>
<BR>
<A NAME="TOC24" HREF="SDL_net_24.html#SEC24">3.3.6 SDLNet_TCP_Recv</A>
<BR>
</UL>
<A NAME="TOC25" HREF="SDL_net_25.html#SEC25">3.4 UDP Sockets</A>
<BR>
<UL>
<A NAME="TOC26" HREF="SDL_net_26.html#SEC26">3.4.1 SDLNet_UDP_Open</A>
<BR>
<A NAME="TOC27" HREF="SDL_net_27.html#SEC27">3.4.2 SDLNet_UDP_Close</A>
<BR>
<A NAME="TOC28" HREF="SDL_net_28.html#SEC28">3.4.3 SDLNet_UDP_Bind</A>
<BR>
<A NAME="TOC29" HREF="SDL_net_29.html#SEC29">3.4.4 SDLNet_UDP_Unbind</A>
<BR>
<A NAME="TOC30" HREF="SDL_net_30.html#SEC30">3.4.5 SDLNet_UDP_GetPeerAddress</A>
<BR>
<A NAME="TOC31" HREF="SDL_net_31.html#SEC31">3.4.6 SDLNet_UDP_Send</A>
<BR>
<A NAME="TOC32" HREF="SDL_net_32.html#SEC32">3.4.7 SDLNet_UDP_Recv</A>
<BR>
<A NAME="TOC33" HREF="SDL_net_33.html#SEC33">3.4.8 SDLNet_UDP_SendV</A>
<BR>
<A NAME="TOC34" HREF="SDL_net_34.html#SEC34">3.4.9 SDLNet_UDP_RecvV</A>
<BR>
</UL>
<A NAME="TOC35" HREF="SDL_net_35.html#SEC35">3.5 UDP Packets</A>
<BR>
<UL>
<A NAME="TOC36" HREF="SDL_net_36.html#SEC36">3.5.1 SDLNet_AllocPacket</A>
<BR>
<A NAME="TOC37" HREF="SDL_net_37.html#SEC37">3.5.2 SDLNet_ResizePacket</A>
<BR>
<A NAME="TOC38" HREF="SDL_net_38.html#SEC38">3.5.3 SDLNet_FreePacket</A>
<BR>
<A NAME="TOC39" HREF="SDL_net_39.html#SEC39">3.5.4 SDLNet_AllocPacketV</A>
<BR>
<A NAME="TOC40" HREF="SDL_net_40.html#SEC40">3.5.5 SDLNet_FreePacketV</A>
<BR>
</UL>
<A NAME="TOC41" HREF="SDL_net_41.html#SEC41">3.6 Socket Sets</A>
<BR>
<UL>
<A NAME="TOC42" HREF="SDL_net_42.html#SEC42">3.6.1 SDLNet_AllocSocketSet</A>
<BR>
<A NAME="TOC43" HREF="SDL_net_43.html#SEC43">3.6.2 SDLNet_FreeSocketSet</A>
<BR>
<A NAME="TOC44" HREF="SDL_net_44.html#SEC44">3.6.3 SDLNet_AddSocket</A>
<BR>
<A NAME="TOC45" HREF="SDL_net_45.html#SEC45">3.6.4 SDLNet_DelSocket</A>
<BR>
<A NAME="TOC46" HREF="SDL_net_46.html#SEC46">3.6.5 SDLNet_CheckSockets</A>
<BR>
<A NAME="TOC47" HREF="SDL_net_47.html#SEC47">3.6.6 SDLNet_SocketReady</A>
<BR>
</UL>
</UL>
<A NAME="TOC48" HREF="SDL_net_48.html#SEC48">4. Types</A>
<BR>
<UL>
<A NAME="TOC49" HREF="SDL_net_49.html#SEC49">4.1 IPaddress</A>
<BR>
<A NAME="TOC50" HREF="SDL_net_50.html#SEC50">4.2 TCPsocket</A>
<BR>
<A NAME="TOC51" HREF="SDL_net_51.html#SEC51">4.3 UDPsocket</A>
<BR>
<A NAME="TOC52" HREF="SDL_net_52.html#SEC52">4.4 UDPpacket</A>
<BR>
<A NAME="TOC53" HREF="SDL_net_53.html#SEC53">4.5 SDLNet_SocketSet</A>
<BR>
<A NAME="TOC54" HREF="SDL_net_54.html#SEC54">4.6 SDLNet_GenericSocket</A>
<BR>
</UL>
<A NAME="TOC55" HREF="SDL_net_55.html#SEC55">5. Defines</A>
<BR>
<A NAME="TOC56" HREF="SDL_net_56.html#SEC56">6. Glossary</A>
<BR>
<A NAME="TOC57" HREF="SDL_net_57.html#SEC57">Index</A>
<BR>
</UL>
<HR SIZE=1>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>November, 3  2009</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
