<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on November, 3  2009 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>SDL_net 1.2.7: SDLNet_AllocSocketSet</TITLE>

<META NAME="description" CONTENT="SDL_net 1.2.7: SDLNet_AllocSocketSet">
<META NAME="keywords" CONTENT="SDL_net 1.2.7: SDLNet_AllocSocketSet">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC42"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_41.html#SEC41"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_43.html#SEC43"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_5.html#SEC5"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_41.html#SEC41"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_48.html#SEC48"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_57.html#SEC57">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H3> 3.6.1 SDLNet_AllocSocketSet </H3>
<!--docid::SEC42::-->
<P>

<CODE>SDLNet_SocketSet <B>SDLNet_AllocSocketSet</B>(int <VAR>maxsockets</VAR>)</CODE>
</P><P>

<DL COMPACT>
<DT><VAR>maxsockets</VAR>
<DD>The maximum number of sockets you will want to watch.
</DL>
<P>

Create a socket set that will be able to watch up to <VAR>maxsockets</VAR> number of sockets.
The same socket set can be used for both UDP and TCP sockets.
</P><P>

<B>Returns</B>: A new, empty, SDLNet_SocketSet.
<B>NULL</B> is returned on errors, such as out-of-memory.
</P><P>

<table border=1 cellspacing=0><tr><td bgcolor=silver>
<TABLE><tr><td>&nbsp;</td><td class=example><pre>// Create a socket set to handle up to 16 sockets
SDLNet_SocketSet set;

set=SDLNet_AllocSocketSet(16);
if(!set) {
    printf("SDLNet_AllocSocketSet: %s\n", SDLNet_GetError());
    exit(1); //most of the time this is a major error, but do what you want.
}
</pre></td></tr></table></td></tr></table></P><P>

<B>See Also</B>:<BR>
<A HREF="SDL_net_43.html#SEC43">3.6.2 SDLNet_FreeSocketSet</A>,
<A HREF="SDL_net_44.html#SEC44">3.6.3 SDLNet_AddSocket</A>,
<A HREF="SDL_net_53.html#SEC53">4.5 SDLNet_SocketSet</A>,
<A HREF="SDL_net_51.html#SEC51">4.3 UDPsocket</A>,
<A HREF="SDL_net_50.html#SEC50">4.2 TCPsocket</A>
</P><P>

<A NAME="SDLNet_FreeSocketSet"></A>
<HR SIZE=1>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>November, 3  2009</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
