<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on November, 3  2009 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>SDL_net 1.2.7: SDLNet_AllocPacket</TITLE>

<META NAME="description" CONTENT="SDL_net 1.2.7: SDLNet_AllocPacket">
<META NAME="keywords" CONTENT="SDL_net 1.2.7: SDLNet_AllocPacket">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC36"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_35.html#SEC35"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_37.html#SEC37"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_41.html#SEC41"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_35.html#SEC35"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_41.html#SEC41"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_57.html#SEC57">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H3> 3.5.1 SDLNet_AllocPacket </H3>
<!--docid::SEC36::-->
<P>

<CODE>UDPpacket *<B>SDLNet_AllocPacket</B>(int <VAR>size</VAR>)</CODE>
</P><P>

<DL COMPACT>
<DT><VAR>size</VAR>
<DD>Size, in bytes, of the data buffer to be allocated in the new UDPpacket.<BR>
Zero is invalid.
</DL>
<P>

Create (via malloc) a new UDPpacket with a data buffer of <VAR>size</VAR> bytes.<BR>
The new packet should be freed using <B>SDLNet_FreePacket</B> when you are done using it.<BR>
</P><P>

<B>Returns</B>: a pointer to a new empty UDPpacket.
<B>NULL</B> is returned on errors, such as out-of-memory.
</P><P>

<table border=1 cellspacing=0><tr><td bgcolor=silver>
<TABLE><tr><td>&nbsp;</td><td class=example><pre>// create a new UDPpacket to hold 1024 bytes of data
UDPpacket *packet;

packet=SDLNet_AllocPacket(1024);
if(!packet) {
    printf("SDLNet_AllocPacket: %s\n", SDLNet_GetError());
    // perhaps do something else since you can't make this packet
}
else {
    // do stuff with this new packet
    // SDLNet_FreePacket this packet when finished with it
}
</pre></td></tr></table></td></tr></table></P><P>

<B>See Also</B>:<BR>
<A HREF="SDL_net_39.html#SEC39">3.5.4 SDLNet_AllocPacketV</A>,
<A HREF="SDL_net_37.html#SEC37">3.5.2 SDLNet_ResizePacket</A>,
<A HREF="SDL_net_38.html#SEC38">3.5.3 SDLNet_FreePacket</A>,
<A HREF="SDL_net_31.html#SEC31">3.4.6 SDLNet_UDP_Send</A>,
<A HREF="SDL_net_33.html#SEC33">3.4.8 SDLNet_UDP_SendV</A>,
<A HREF="SDL_net_52.html#SEC52">4.4 UDPpacket</A>
</P><P>

<A NAME="SDLNet_ResizePacket"></A>
<HR SIZE=1>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>November, 3  2009</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
