<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on November, 3  2009 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>SDL_net 1.2.7: SDLNet_AllocPacketV</TITLE>

<META NAME="description" CONTENT="SDL_net 1.2.7: SDLNet_AllocPacketV">
<META NAME="keywords" CONTENT="SDL_net 1.2.7: SDLNet_AllocPacketV">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC39"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_38.html#SEC38"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_40.html#SEC40"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_40.html#SEC40"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_35.html#SEC35"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_41.html#SEC41"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_57.html#SEC57">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H3> 3.5.4 SDLNet_AllocPacketV </H3>
<!--docid::SEC39::-->
<P>

<CODE>UDPpacket **<B>SDLNet_AllocPacketV</B>(int <VAR>howmany</VAR>, int <VAR>size</VAR>)</CODE>
</P><P>

<DL COMPACT>
<DT><VAR>howmany</VAR>
<DD>The number of UDPpackets to allocate.
<DT><VAR>size</VAR>
<DD>Size, in bytes, of the data buffers to be allocated in the new UDPpackets.<BR>
Zero is invalid.
</DL>
<P>

Create (via malloc) a vector of new UDPpackets, each with data buffers of <VAR>size</VAR> bytes.
The new packet vector should be freed using <B>SDLNet_FreePacketV</B> when you are done using it.
The returned vector is one entry longer than requested, for a terminating <B>NULL</B>.
</P><P>

<B>Returns</B>: a pointer to a new empty UDPpacket vector.
<B>NULL</B> is returned on errors, such as out-of-memory.
</P><P>

<table border=1 cellspacing=0><tr><td bgcolor=silver>
<TABLE><tr><td>&nbsp;</td><td class=example><pre>// create a new UDPpacket vector to hold 1024 bytes of data in 10 packets
UDPpacket **packetV;

packetV=SDLNet_AllocPacketV(10, 1024);
if(!packetV) {
    printf("SDLNet_AllocPacketV: %s\n", SDLNet_GetError());
    // perhaps do something else since you can't make this packet
}
else {
    // do stuff with this new packet vector
    // SDLNet_FreePacketV this packet vector when finished with it
}
</pre></td></tr></table></td></tr></table></P><P>

<B>See Also</B>:<BR>
<A HREF="SDL_net_36.html#SEC36">3.5.1 SDLNet_AllocPacket</A>,
<A HREF="SDL_net_38.html#SEC38">3.5.3 SDLNet_FreePacket</A>,
<A HREF="SDL_net_40.html#SEC40">3.5.5 SDLNet_FreePacketV</A>,
<A HREF="SDL_net_37.html#SEC37">3.5.2 SDLNet_ResizePacket</A>,
<A HREF="SDL_net_52.html#SEC52">4.4 UDPpacket</A>
</P><P>

<A NAME="SDLNet_FreePacketV"></A>
<HR SIZE=1>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>November, 3  2009</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
