<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on November, 3  2009 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>SDL_net 1.2.7: SDLNet_UDP_Bind</TITLE>

<META NAME="description" CONTENT="SDL_net 1.2.7: SDLNet_UDP_Bind">
<META NAME="keywords" CONTENT="SDL_net 1.2.7: SDLNet_UDP_Bind">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC28"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_27.html#SEC27"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_29.html#SEC29"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_29.html#SEC29"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_25.html#SEC25"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_35.html#SEC35"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_57.html#SEC57">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H3> 3.4.3 SDLNet_UDP_Bind </H3>
<!--docid::SEC28::-->
<P>

<CODE>int <B>SDLNet_UDP_Bind</B>(UDPsocket <VAR>sock</VAR>, int <VAR>channel</VAR>, IPaddress *<VAR>address</VAR>)</CODE>
</P><P>

<DL COMPACT>
<DT><VAR>sock</VAR>
<DD>the UDPsocket on which to assign the address.
<DT><VAR>channel</VAR>
<DD>The channel to assign address to.  This should be less than<BR>
<B>SDLNET_MAX_UDPCHANNELS</B>.
If -1 is used, then the first unbound channel will be used, this should only be used for incomming packet filtering, as it will find the first channel with less than <B>SDLNET_MAX_UDPADDRESSES</B> assigned to it and use that one.
<DT><VAR>address</VAR>
<DD>The resolved IPaddress to assign to the socket's channel.
The host and port are both used.<BR>
It is not helpful to bind 0.0.0.0 to a channel.
</DL>
<P>

Bind an address to a channel on a socket.<BR>
Incoming packets are only allowed from bound addresses for the socket channel.<BR>
All outgoing packets on that channel, regardless of the packets internal address, will attempt to send once on each bound address on that channel.<BR>
You may assign up to <B>SDLNET_MAX_UDPADDRESSES</B> to each channel.
</P><P>

<B>Returns</B>: The channel number that was bound. -1 is returned on errors, such as no free channels, or this channel has <B>SDLNET_MAX_UDPADDRESSES</B> already assigned to it, or you have used a channel higher or equal to <B>SDLNET_MAX_UDPCHANNELS</B>, or lower than -1.
</P><P>

<table border=1 cellspacing=0><tr><td bgcolor=silver>
<TABLE><tr><td>&nbsp;</td><td class=example><pre>// Bind address to the first free channel
//UDPsocket udpsock;
//IPaddress *address;
int channel;

channel=SDLNet_UDP_Bind(udpsock, -1, address);
if(channel==-1) {
    printf("SDLNet_UDP_Bind: %s\n", SDLNet_GetError());
    // do something because we failed to bind
}
</pre></td></tr></table></td></tr></table></P><P>

<B>See Also</B>:<BR>
<A HREF="SDL_net_29.html#SEC29">3.4.4 SDLNet_UDP_Unbind</A>,
<A HREF="SDL_net_30.html#SEC30">3.4.5 SDLNet_UDP_GetPeerAddress</A>,
<A HREF="SDL_net_26.html#SEC26">3.4.1 SDLNet_UDP_Open</A>,
<A HREF="SDL_net_49.html#SEC49">4.1 IPaddress</A>,
<A HREF="SDL_net_51.html#SEC51">4.3 UDPsocket</A>
</P><P>

<A NAME="SDLNet_UDP_Unbind"></A>
<HR SIZE=1>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>November, 3  2009</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
