<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on November, 3  2009 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>SDL_image 1.2.8: IMG_LoadTyped_RW</TITLE>

<META NAME="description" CONTENT="SDL_image 1.2.8: IMG_LoadTyped_RW">
<META NAME="keywords" CONTENT="SDL_image 1.2.8: IMG_LoadTyped_RW">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC13"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_12.html#SEC12"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_14.html#SEC14"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_14.html#SEC14"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_10.html#SEC10"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_29.html#SEC29"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_47.html#SEC47">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H3> 3.2.3 IMG_LoadTyped_RW </H3>
<!--docid::SEC13::-->
<P>

<CODE>SDL_Surface *<B>IMG_LoadTyped_RW</B>(SDL_RWops *<VAR>src</VAR>, int <VAR>freesrc</VAR>, char *<VAR>type</VAR>)</CODE>
</P><P>

<DL COMPACT>
<DT><VAR>src</VAR>
<DD>The source SDL_RWops as a pointer.  The image is loaded from this.
<DT><VAR>freesrc</VAR>
<DD>A non-zero value mean is will automatically close/free the <VAR>src</VAR> for you.
<DT><VAR>type</VAR>
<DD>A string that indicates which format type to interpret the image as.<BR>
Here is a list of the currently recognized strings (case is not important):<BR>
<TABLE><tr><td>&nbsp;</td><td class=example><pre>"BMP"
"CUR"
"GIF"
"ICO"
"JPG"
"LBM"
"PCX"
"PNG"
"PNM"
"TGA"
"TIF"
"XCF"
"XPM"
"XV"
</pre></td></tr></table></DL>
<P>

Load <VAR>src</VAR> for use as a surface.  This can load all supported image formats.  This method does not guarantee that the format specified by type is the format of the loaded image, except in the case when TGA format is specified (or any other non-magicable format in the future).
Using <CODE>SDL_RWops</CODE> is not covered here, but they enable you to load from almost any source.<BR>
<B>Note</B>: If the image format loader requires initialization, it will attempt to do that the first time it is needed if you have not already called <CODE>IMG_Init</CODE> to load support for your image format.<BR>
<B>Note</B>: If the image format supports a transparent pixel, SDL_image will set the colorkey for the surface.  You can enable RLE acceleration on the surface afterwards by calling:<BR>
<CODE> SDL_SetColorKey(image, SDL_RLEACCEL, image-&#62;format-&#62;colorkey); </CODE>
</P><P>

<B>Returns</B>: a pointer to the image as a new <CODE>SDL_Surface</CODE>.  <B>NULL</B> is returned on errors.
</P><P>

<table border=1 cellspacing=0><tr><td bgcolor=silver>
<TABLE><tr><td>&nbsp;</td><td class=example><pre>// load sample.tga into image
SDL_Surface *image;
image=IMG_LoadTyped_RW(SDL_RWFromFile("sample.tga", "rb"), 1, "TGA");
if(!image) {
    printf("IMG_LoadTyped_RW: %s\n", IMG_GetError());
    // handle error
}
</pre></td></tr></table></td></tr></table></P><P>

<B>See Also</B>:<BR>
<A HREF="SDL_image_8.html#SEC8">3.1.2 IMG_Init</A>,
<A HREF="SDL_image_11.html#SEC11">3.2.1 IMG_Load</A>,
<A HREF="SDL_image_12.html#SEC12">3.2.2 IMG_Load_RW</A>
</P><P>

<A NAME="IMG_LoadCUR_RW"></A>
<HR SIZE=1>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>November, 3  2009</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
