<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on November, 1  2002 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>SDL_image 1.2.4: Mix_HookMusic</TITLE>

<META NAME="description" CONTENT="SDL_image 1.2.4: Mix_HookMusic">
<META NAME="keywords" CONTENT="SDL_image 1.2.4: Mix_HookMusic">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC54"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_53.html#SEC53"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_55.html#SEC55"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_55.html#SEC55"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_48.html#SEC48"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_69.html#SEC69"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_87.html#SEC87">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H3> 4.5.6 Mix_HookMusic </H3>
<!--docid::SEC54::-->
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>void <B>Mix_HookMusic</B>(void (*<VAR>mix_func</VAR>)(void *udata, Uint8 *stream, int len),
                   void *<VAR>arg</VAR>)
</pre></td></tr></table></P><P>

<DL COMPACT>
<DT><VAR>mix_func</VAR>
<DD>Function pointer to a music player mixer function.<BR>
NULL will stop the use of the music player, returning the mixer to using the internal music players like usual.
<DT><VAR>arg</VAR>
<DD>This is passed to the <VAR>mix_func</VAR>'s <CODE>udata</CODE> parameter when it is called.
</DL>
<P>

This sets up a custom music player function.  The function will be called with <VAR>arg</VAR> passed into the <CODE>udata</CODE> parameter when the <VAR>mix_func</VAR> is called.  The <CODE>stream</CODE> parameter passes in the audio stream buffer to be filled with <CODE>len</CODE> bytes of music.  The music player will then be called automatically when the mixer needs it.  Music playing will start as soon as this is called.  All the music playing and stopping functions have no effect on music after this.  Pause and resume will work.  Using a custom music player and the internal music player is not possible, the custom music player takes priority.  To stop the custom music player call <CODE>Mix_HookMusic(NULL, NULL)</CODE>.<BR>
<B>NOTE</B>: NEVER call SDL_Mixer functions, nor <CODE>SDL_LockAudio</CODE>, from a callback function.
</P><P>

<table border=1 cellspacing=0><tr><td bgcolor=silver>
<TABLE><tr><td>&nbsp;</td><td class=example><pre>// make a music play function
// it expects udata to be a pointer to an int
void myMusicPlayer(void *udata, Uint8 *stream, int len)
{
    int i, pos=*(int*)udata;

    // fill buffer with...uh...music...
    for(i=0; i&#60;len; i++)
        stream[i]=(i+pos)&#38;ff;

    // set udata for next time
    pos+=len;
    *(int*)udata=pos;
}
...
// use myMusicPlayer for playing...uh...music
int music_pos=0;
Mix_HookMusic(myMusicPlayer, &#38;music_pos);
</pre></td></tr></table></td></tr></table></P><P>

<B>See Also</B>:<BR>
<A HREF="SDL_image_60.html#SEC60">4.5.12 Mix_SetMusicCMD</A>,
<A HREF="SDL_image_68.html#SEC68">4.5.20 Mix_GetMusicHookData</A>
</P><P>

<A NAME="Mix_VolumeMusic"></A>
<HR SIZE=1>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>November, 1  2002</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
