<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on November, 3  2009 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>SDL_image 1.2.8: IMG_LoadCUR_RW</TITLE>

<META NAME="description" CONTENT="SDL_image 1.2.8: IMG_LoadCUR_RW">
<META NAME="keywords" CONTENT="SDL_image 1.2.8: IMG_LoadCUR_RW">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC14"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_13.html#SEC13"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_15.html#SEC15"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_15.html#SEC15"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_10.html#SEC10"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_29.html#SEC29"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_47.html#SEC47">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H3> 3.2.4 IMG_LoadCUR_RW </H3>
<!--docid::SEC14::-->
<P>

<CODE>SDL_Surface *<B>IMG_LoadCUR_RW</B>(SDL_RWops *<VAR>src</VAR>)</CODE>
</P><P>

<DL COMPACT>
<DT><VAR>src</VAR>
<DD>The source SDL_RWops as a pointer.  The icon image is loaded from this.
</DL>
<P>

Load <VAR>src</VAR> as a Windows Cursor image for use as a surface, if BMP support is compiled into the SDL_image library.  The CUR's mask is put into to per pixel alpha in the surface.  For files with multiple images, the first one found with the highest color count is chosen.
</P><P>

<B>Returns</B>: a pointer to the image as a new <CODE>SDL_Surface</CODE>.  <B>NULL</B> is returned on errors, like if BMP is not supported, or a read error.
</P><P>

<table border=1 cellspacing=0><tr><td bgcolor=silver>
<TABLE><tr><td>&nbsp;</td><td class=example><pre>// load sample.cur into image
SDL_Surface *image;
SDL_RWops *rwop;
rwop=SDL_RWFromFile("sample.cur", "rb");
image=IMG_LoadCUR_RW(rwop);
if(!image) {
    printf("IMG_LoadCUR_RW: %s\n", IMG_GetError());
    // handle error
}
</pre></td></tr></table></td></tr></table></P><P>

<B>See Also</B>:<BR>
<A HREF="SDL_image_13.html#SEC13">3.2.3 IMG_LoadTyped_RW</A>,
<A HREF="SDL_image_30.html#SEC30">3.3.1 IMG_isCUR</A>
</P><P>

<A NAME="IMG_LoadICO_RW"></A>
<HR SIZE=1>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>November, 3  2009</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
