<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on November, 3  2009 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>SDL_image 1.2.8: Getting Started</TITLE>

<META NAME="description" CONTENT="SDL_image 1.2.8: Getting Started">
<META NAME="keywords" CONTENT="SDL_image 1.2.8: Getting Started">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC2"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_1.html#SEC1"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_3.html#SEC3"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_5.html#SEC5"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_5.html#SEC5"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_47.html#SEC47">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H1> 2. Getting Started </H1>
<!--docid::SEC2::-->
<P>

This assumes you have gotten SDL_image and installed it on your system.
SDL_image has an README document in the source distribution to help you
get it compiled and installed.  Well it at least points you to locations
for the source code of some of the image libraries SDL_image can use.
Most of the other image formats are builtin to SDL_image.
</P><P>

Generally, in UNIX-like environments, installation consists of:
</P><P>

<table border=1 cellspacing=0><tr><td bgcolor=silver>
<TABLE><tr><td>&nbsp;</td><td class=example><pre>./configure
make
make install
</pre></td></tr></table></td></tr></table></P><P>

SDL_image supports loading and decoding images from the following formats:<BR>
<DL COMPACT>
<DT><B>TGA</B>
<DD>TrueVision Targa (MUST have .tga)
<DT><B>BMP</B>
<DD>Windows Bitmap(.bmp)
<DT><B>PNM</B>
<DD>Portable Anymap (.pnm)<BR>
<CODE>.pbm</CODE> = Portable BitMap (mono)<BR>
<CODE>.pgm</CODE> = Portable GreyMap (256 greys)<BR>
<CODE>.ppm</CODE> = Portable PixMap (full color)
<DT><B>XPM</B>
<DD>X11 Pixmap (.xpm) can be #included directly in code<BR>
This is NOT the same as XBM(X11 Bitmap) format, which is for monocolor images.
<DT><B>XCF</B>
<DD>GIMP native (.xcf) (XCF = eXperimental Computing Facility?)<BR>
This format is always changing, and since there's no library supplied by the GIMP project to load XCF, the loader may frequently fail to load much of any image from an XCF file.  It's better to load this in GIMP and convert to a better supported image format.
<DT><B>PCX</B>
<DD>ZSoft IBM PC Paintbrush (.pcx)
<DT><B>GIF</B>
<DD>CompuServe Graphics Interchange Format (.gif)
<DT><B>JPG</B>
<DD>Joint Photographic Experts Group JFIF format (.jpg or .jpeg)
<DT><B>TIF</B>
<DD>Tagged Image File Format (.tif or .tiff)
<DT><B>LBM</B>
<DD>Interleaved Bitmap (.lbm or .iff) FORM : ILBM or PBM(packed bitmap)<BR>
HAM6, HAM8, and 24bit types are not supported.
<DT><B>PNG</B>
<DD>Portable Network Graphics (.png)
</DL>
<P>

You may also want to look at some demonstration code which may be downloaded from:<BR>
<A HREF="http://www.jonatkins.org/SDL_image/">http://www.jonatkins.org/SDL_image/</A>
</P><P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="SDL_image_3.html#SEC3">2.1 Includes</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">The include files to use for SDL_image</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="SDL_image_4.html#SEC4">2.2 Compiling</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Using the SDL_image library and header file.</TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="Includes"></A>
<HR SIZE=1>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_1.html#SEC1"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_3.html#SEC3"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_5.html#SEC5"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_5.html#SEC5"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_47.html#SEC47">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>November, 3  2009</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
