<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on November, 1  2002 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>SDL_image 1.2.4: Mix_SetPosition</TITLE>

<META NAME="description" CONTENT="SDL_image 1.2.4: Mix_SetPosition">
<META NAME="keywords" CONTENT="SDL_image 1.2.4: Mix_SetPosition">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC76"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_75.html#SEC75"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_77.html#SEC77"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_77.html#SEC77"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_69.html#SEC69"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_78.html#SEC78"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_87.html#SEC87">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H3> 4.6.7 Mix_SetPosition </H3>
<!--docid::SEC76::-->
<P>

<CODE>int <B>Mix_SetPosition</B>(int <VAR>channel</VAR>, Sint16 <VAR>angle</VAR>, Uint8 <VAR>distance</VAR>)</CODE>
</P><P>

<DL COMPACT>
<DT><VAR>channel</VAR>
<DD>Channel number to register this effect on.<BR>
Use <B>MIX_CHANNEL_POST</B> to process the postmix stream.
<DT><VAR>angle</VAR>
<DD>Direction in relation to forward from 0 to 360 degrees.  Larger angles will be reduced to this range using <CODE><VAR>angles</VAR> % 360</CODE>.<BR>
0 = directly in front.<BR>
90 = directly to the right.<BR>
180 = directly behind.<BR>
270 = directly to the left.<BR>
So you can see it goes clockwise starting at directly in front.<BR>
This ends up being similar in effect to <CODE>Mix_SetPanning</CODE>.
<DT><VAR>distance</VAR>
<DD>The distance from the listener, from 0(near/loud) to 255(far/quiet).<BR>
This is the same as the <CODE>Mix_SetDistance</CODE> effect.
</DL>
<P>

This effect emulates a simple 3D audio effect.  It's not all that realistic, but it can help improve some level of realism.  By giving it the angle and distance from the camera's point of view, the effect pans and attenuates volumes.  If you are looking for better positional audio, using <B>OpenAL</B> is suggested.<BR>
<B>NOTE</B>: Using <VAR>angle</VAR> and <VAR>distance</VAR> of 0, will cause the effect to unregister itself from <VAR>channel</VAR>.  You cannot unregister it any other way, unless you use <CODE>Mix_UnregisterAllEffects</CODE> on the <VAR>channel</VAR>.
</P><P>

<B>Returns</B>: Zero on errors, such as an invalid channel, or if <CODE>Mix_RegisterEffect</CODE> failed.
</P><P>

<table border=1 cellspacing=0><tr><td bgcolor=silver>
<TABLE><tr><td>&nbsp;</td><td class=example><pre>// set channel 2 to be behind and right, and 100 units away
if(!Mix_SetPosition(2, 135, 100)) {
    printf("Mix_SetPosition: %s\n", Mix_GetError());
    // no position effect, is it ok?
}
</pre></td></tr></table></td></tr></table></P><P>

<B>See Also</B>:<BR>
<A HREF="SDL_image_74.html#SEC74">4.6.5 Mix_SetPanning</A>,
<A HREF="SDL_image_75.html#SEC75">4.6.6 Mix_SetDistance</A>,
<A HREF="SDL_image_72.html#SEC72">4.6.3 Mix_UnregisterAllEffects</A>
</P><P>

<A NAME="Mix_SetReverseStereo"></A>
<HR SIZE=1>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>November, 1  2002</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
