<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on November, 1  2002 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>SDL_image 1.2.4: Mix_UnregisterAllEffects</TITLE>

<META NAME="description" CONTENT="SDL_image 1.2.4: Mix_UnregisterAllEffects">
<META NAME="keywords" CONTENT="SDL_image 1.2.4: Mix_UnregisterAllEffects">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC72"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_71.html#SEC71"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_73.html#SEC73"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_73.html#SEC73"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_69.html#SEC69"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_78.html#SEC78"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_87.html#SEC87">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H3> 4.6.3 Mix_UnregisterAllEffects </H3>
<!--docid::SEC72::-->
<P>

<CODE>int <B>Mix_UnregisterAllEffects</B>(int <VAR>channel</VAR>)</CODE>
</P><P>

<DL COMPACT>
<DT><VAR>channel</VAR>
<DD>Channel to remove all effects from.<BR>
Use <B>MIX_CHANNEL_POST</B> for the postmix stream.
</DL>
<P>

This removes all effects registered to <VAR>channel</VAR>.
If the channel is active all the registered effects will have their <CODE>Mix_EffectDone_t</CODE> functions called, if they were specified in <CODE>Mix_RegisterEffect</CODE>.
</P><P>

<B>Returns</B>: Zero on errors, such as <VAR>channel</VAR> not existing.
</P><P>

<table border=1 cellspacing=0><tr><td bgcolor=silver>
<TABLE><tr><td>&nbsp;</td><td class=example><pre>// remove all effects from channel 0
if(!Mix_UnregisterAllEffects(0)) {
    printf("Mix_UnregisterAllEffects: %s\n", Mix_GetError());
}
</pre></td></tr></table></td></tr></table></P><P>

<B>See Also</B>:<BR>
<A HREF="SDL_image_71.html#SEC71">4.6.2 Mix_UnregisterEffect</A>,
<A HREF="SDL_image_70.html#SEC70">4.6.1 Mix_RegisterEffect</A>
</P><P>

<A NAME="Mix_SetPostMix"></A>
<HR SIZE=1>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>November, 1  2002</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
