<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on November, 1  2002 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>SDL_image 1.2.4: Defines</TITLE>

<META NAME="description" CONTENT="SDL_image 1.2.4: Defines">
<META NAME="keywords" CONTENT="SDL_image 1.2.4: Defines">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC85"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_84.html#SEC84"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_86.html#SEC86"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_86.html#SEC86"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_86.html#SEC86"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_87.html#SEC87">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H1> 6. Defines </H1>
<!--docid::SEC85::-->
<P>

<DL COMPACT>
<A NAME="IDX2"></A>
<DT><B>MIX_MAJOR_VERSION</B>
<DD><CODE>1</CODE><BR>
SDL_mixer library major number at compilation time
<A NAME="IDX3"></A>
<DT><B>MIX_MINOR_VERSION</B>
<DD><CODE>2</CODE><BR>
SDL_mixer library minor number at compilation time
<DT><B>MIX_PATCHLEVEL</B>
<DD><A NAME="IDX4"></A>
<CODE>4</CODE><BR>
SDL_mixer library patch level at compilation time
<DT><B>MIX_CHANNELS</B>
<DD><A NAME="IDX5"></A>
<CODE>8</CODE><BR>
The default mixer has this many simultaneous mixing channels after the first 
call to <CODE>Mix_OpenAudio</CODE>.
<DT><B>MIX_DEFAULT_FREQUENCY</B>
<DD><A NAME="IDX6"></A>
<CODE>22050</CODE><BR>
Good default sample rate in Hz (samples per second) for PC sound cards.
<DT><B>MIX_DEFAULT_FORMAT</B>
<DD><A NAME="IDX7"></A>
<CODE>AUDIO_S16SYS</CODE><BR>
The suggested default is signed 16bit samples in host byte order.
<DT><B>MIX_DEFAULT_CHANNELS</B>
<DD><A NAME="IDX8"></A>
<CODE>2</CODE><BR>
Stereo sound is a good default.
<DT><B>MIX_MAX_VOLUME</B>
<DD><A NAME="IDX9"></A>
<CODE>128</CODE><BR>
Maximum value for any volume setting.<BR>
This is currently the same as <B>SDL_MIX_MAXVOLUME</B>.
<DT><B>MIX_CHANNEL_POST</B>
<DD><A NAME="IDX10"></A>
<CODE>-2</CODE><BR>
This is the channel number used for post processing effects.
<DT><B>MIX_EFFECTSMAXSPEED</B>
<DD><A NAME="IDX11"></A>
<CODE>"MIX_EFFECTSMAXSPEED"</CODE><BR>
A convience definition for the string name of the environment variable to define
when you desire the internal effects to sacrifice quality and/or RAM for speed.
The environment variable must be set (else nonexisting) before <CODE>Mix_OpenAudio</CODE>
is called for the setting to take effect.
</DL>
<P>

<A NAME="Glossary"></A>
<HR SIZE=1>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>November, 1  2002</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
