<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on November, 3  2009 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>SDL_image 1.2.8: </TITLE>

<META NAME="description" CONTENT="SDL_image 1.2.8: ">
<META NAME="keywords" CONTENT="SDL_image 1.2.8: ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<H2>Content</H2>
<A NAME="TOC1" target="main" HREF="SDL_image_1.html#SEC1">1. Overview</A>
<BR>
<A NAME="TOC2" target="main" HREF="SDL_image_2.html#SEC2">2. Getting Started</A>
<BR>
<A NAME="TOC5" target="main" HREF="SDL_image_5.html#SEC5">3. Functions</A>
<BR>
<A NAME="TOC46" target="main" HREF="SDL_image_46.html#SEC46">4. Defines</A>
<BR>
<A NAME="TOC47" target="main" HREF="SDL_image_47.html#SEC47">Index</A>
<BR>
</BODY></HTML>
