<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on November, 3  2009 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>SDL_image 1.2.8: Index</TITLE>

<META NAME="description" CONTENT="SDL_image 1.2.8: Index">
<META NAME="keywords" CONTENT="SDL_image 1.2.8: Index">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC47"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_46.html#SEC46"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_47.html#SEC47">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H1> Index </H1>
<!--docid::SEC47::-->
<P>

<table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="SDL_image_47.html#cp_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="SDL_image_47.html#cp_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="SDL_image_47.html#cp_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
</td></tr></table><br><P></P>
<TABLE border=0>
<TR><TD></TD><TH ALIGN=LEFT>Index Entry</TH><TH ALIGN=LEFT> Section</TH></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_I"></A>I</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_image_45.html#SEC45"><CODE>IMG_GetError</CODE></A></TD><TD valign=top><A HREF="SDL_image_45.html#SEC45">3.4.2 IMG_GetError</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_image_8.html#SEC8"><CODE>IMG_Init</CODE></A></TD><TD valign=top><A HREF="SDL_image_8.html#SEC8">3.1.2 IMG_Init</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_image_46.html#IDX5">IMG_INIT_JPG</A></TD><TD valign=top><A HREF="SDL_image_46.html#SEC46">4. Defines</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_image_46.html#IDX6">IMG_INIT_PNG</A></TD><TD valign=top><A HREF="SDL_image_46.html#SEC46">4. Defines</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_image_46.html#IDX7">IMG_INIT_TIF</A></TD><TD valign=top><A HREF="SDL_image_46.html#SEC46">4. Defines</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_image_32.html#SEC32"><CODE>IMG_isBMP</CODE></A></TD><TD valign=top><A HREF="SDL_image_32.html#SEC32">3.3.3 IMG_isBMP</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_image_30.html#SEC30"><CODE>IMG_isCUR</CODE></A></TD><TD valign=top><A HREF="SDL_image_30.html#SEC30">3.3.1 IMG_isCUR</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_image_37.html#SEC37"><CODE>IMG_isGIF</CODE></A></TD><TD valign=top><A HREF="SDL_image_37.html#SEC37">3.3.8 IMG_isGIF</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_image_31.html#SEC31"><CODE>IMG_isICO</CODE></A></TD><TD valign=top><A HREF="SDL_image_31.html#SEC31">3.3.2 IMG_isICO</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_image_38.html#SEC38"><CODE>IMG_isJPG</CODE></A></TD><TD valign=top><A HREF="SDL_image_38.html#SEC38">3.3.9 IMG_isJPG</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_image_41.html#SEC41"><CODE>IMG_isLBM</CODE></A></TD><TD valign=top><A HREF="SDL_image_41.html#SEC41">3.3.12 IMG_isLBM</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_image_36.html#SEC36"><CODE>IMG_isPCX</CODE></A></TD><TD valign=top><A HREF="SDL_image_36.html#SEC36">3.3.7 IMG_isPCX</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_image_40.html#SEC40"><CODE>IMG_isPNG</CODE></A></TD><TD valign=top><A HREF="SDL_image_40.html#SEC40">3.3.11 IMG_isPNG</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_image_33.html#SEC33"><CODE>IMG_isPNM</CODE></A></TD><TD valign=top><A HREF="SDL_image_33.html#SEC33">3.3.4 IMG_isPNM</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_image_39.html#SEC39"><CODE>IMG_isTIF</CODE></A></TD><TD valign=top><A HREF="SDL_image_39.html#SEC39">3.3.10 IMG_isTIF</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_image_35.html#SEC35"><CODE>IMG_isXCF</CODE></A></TD><TD valign=top><A HREF="SDL_image_35.html#SEC35">3.3.6 IMG_isXCF</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_image_34.html#SEC34"><CODE>IMG_isXPM</CODE></A></TD><TD valign=top><A HREF="SDL_image_34.html#SEC34">3.3.5 IMG_isXPM</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_image_42.html#SEC42"><CODE>IMG_isXV</CODE></A></TD><TD valign=top><A HREF="SDL_image_42.html#SEC42">3.3.13 IMG_isXV</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_image_7.html#SEC7"><CODE>IMG_Linked_Version</CODE></A></TD><TD valign=top><A HREF="SDL_image_7.html#SEC7">3.1.1 IMG_Linked_Version</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_image_11.html#SEC11"><CODE>IMG_Load</CODE></A></TD><TD valign=top><A HREF="SDL_image_11.html#SEC11">3.2.1 IMG_Load</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_image_12.html#SEC12"><CODE>IMG_Load_RW</CODE></A></TD><TD valign=top><A HREF="SDL_image_12.html#SEC12">3.2.2 IMG_Load_RW</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_image_16.html#SEC16"><CODE>IMG_LoadBMP_RW</CODE></A></TD><TD valign=top><A HREF="SDL_image_16.html#SEC16">3.2.6 IMG_LoadBMP_RW</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_image_14.html#SEC14"><CODE>IMG_LoadCUR_RW</CODE></A></TD><TD valign=top><A HREF="SDL_image_14.html#SEC14">3.2.4 IMG_LoadCUR_RW</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_image_21.html#SEC21"><CODE>IMG_LoadGIF_RW</CODE></A></TD><TD valign=top><A HREF="SDL_image_21.html#SEC21">3.2.11 IMG_LoadGIF_RW</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_image_15.html#SEC15"><CODE>IMG_LoadICO_RW</CODE></A></TD><TD valign=top><A HREF="SDL_image_15.html#SEC15">3.2.5 IMG_LoadICO_RW</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_image_22.html#SEC22"><CODE>IMG_LoadJPG_RW</CODE></A></TD><TD valign=top><A HREF="SDL_image_22.html#SEC22">3.2.12 IMG_LoadJPG_RW</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_image_26.html#SEC26"><CODE>IMG_LoadLBM_RW</CODE></A></TD><TD valign=top><A HREF="SDL_image_26.html#SEC26">3.2.16 IMG_LoadLBM_RW</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_image_20.html#SEC20"><CODE>IMG_LoadPCX_RW</CODE></A></TD><TD valign=top><A HREF="SDL_image_20.html#SEC20">3.2.10 IMG_LoadPCX_RW</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_image_24.html#SEC24"><CODE>IMG_LoadPNG_RW</CODE></A></TD><TD valign=top><A HREF="SDL_image_24.html#SEC24">3.2.14 IMG_LoadPNG_RW</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_image_17.html#SEC17"><CODE>IMG_LoadPNM_RW</CODE></A></TD><TD valign=top><A HREF="SDL_image_17.html#SEC17">3.2.7 IMG_LoadPNM_RW</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_image_25.html#SEC25"><CODE>IMG_LoadTGA_RW</CODE></A></TD><TD valign=top><A HREF="SDL_image_25.html#SEC25">3.2.15 IMG_LoadTGA_RW</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_image_23.html#SEC23"><CODE>IMG_LoadTIF_RW</CODE></A></TD><TD valign=top><A HREF="SDL_image_23.html#SEC23">3.2.13 IMG_LoadTIF_RW</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_image_13.html#SEC13"><CODE>IMG_LoadTyped_RW</CODE></A></TD><TD valign=top><A HREF="SDL_image_13.html#SEC13">3.2.3 IMG_LoadTyped_RW</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_image_19.html#SEC19"><CODE>IMG_LoadXCF_RW</CODE></A></TD><TD valign=top><A HREF="SDL_image_19.html#SEC19">3.2.9 IMG_LoadXCF_RW</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_image_18.html#SEC18"><CODE>IMG_LoadXPM_RW</CODE></A></TD><TD valign=top><A HREF="SDL_image_18.html#SEC18">3.2.8 IMG_LoadXPM_RW</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_image_27.html#SEC27"><CODE>IMG_LoadXV_RW</CODE></A></TD><TD valign=top><A HREF="SDL_image_27.html#SEC27">3.2.17 IMG_LoadXV_RW</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_image_46.html#IDX2">IMG_MAJOR_VERSION</A></TD><TD valign=top><A HREF="SDL_image_46.html#SEC46">4. Defines</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_image_46.html#IDX3">IMG_MINOR_VERSION</A></TD><TD valign=top><A HREF="SDL_image_46.html#SEC46">4. Defines</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_image_46.html#IDX4">IMG_PATCHLEVEL</A></TD><TD valign=top><A HREF="SDL_image_46.html#SEC46">4. Defines</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_image_9.html#SEC9"><CODE>IMG_Quit</CODE></A></TD><TD valign=top><A HREF="SDL_image_9.html#SEC9">3.1.3 IMG_Quit</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_image_28.html#SEC28"><CODE>IMG_ReadXPMFromArray</CODE></A></TD><TD valign=top><A HREF="SDL_image_28.html#SEC28">3.2.18 IMG_ReadXPMFromArray</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_image_44.html#SEC44"><CODE>IMG_SetError</CODE></A></TD><TD valign=top><A HREF="SDL_image_44.html#SEC44">3.4.1 IMG_SetError</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_R"></A>R</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_image_1.html#IDX1">README</A></TD><TD valign=top><A HREF="SDL_image_1.html#SEC1">1. Overview</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_S"></A>S</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_image_4.html#SEC4">sdl-config</A></TD><TD valign=top><A HREF="SDL_image_4.html#SEC4">2.2 Compiling</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_image_7.html#SEC7"><CODE>SDL_IMAGE_VERSION</CODE></A></TD><TD valign=top><A HREF="SDL_image_7.html#SEC7">3.1.1 IMG_Linked_Version</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_image_10.html#SEC10"><CODE>SDL_Surface</CODE></A></TD><TD valign=top><A HREF="SDL_image_10.html#SEC10">3.2 Loading</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
</TABLE><P></P><table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="SDL_image_47.html#cp_I" style="text-decoration:none"><b>I</b></A>
 &nbsp; 
<A HREF="SDL_image_47.html#cp_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="SDL_image_47.html#cp_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
</td></tr></table><br></P><P>

<HR SIZE=1>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_46.html#SEC46"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_47.html#SEC47">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>November, 3  2009</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
