<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on November, 1  2002 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>SDL_image 1.2.4: Mix_SetDistance</TITLE>

<META NAME="description" CONTENT="SDL_image 1.2.4: Mix_SetDistance">
<META NAME="keywords" CONTENT="SDL_image 1.2.4: Mix_SetDistance">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC75"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_74.html#SEC74"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_76.html#SEC76"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_76.html#SEC76"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_69.html#SEC69"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_78.html#SEC78"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_87.html#SEC87">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H3> 4.6.6 Mix_SetDistance </H3>
<!--docid::SEC75::-->
<P>

<CODE>int <B>Mix_SetDistance</B>(int <VAR>channel</VAR>, Uint8 <VAR>distance</VAR>)</CODE>
</P><P>

<DL COMPACT>
<DT><VAR>channel</VAR>
<DD>Channel number to register this effect on.<BR>
Use <B>MIX_CHANNEL_POST</B> to process the postmix stream.
<DT><VAR>distance</VAR>
<DD>Specify the distance from the listener, from 0(close/loud) to 255(far/quiet).
</DL>
<P>

This effect simulates a simple attenuation of volume due to distance.  The volume never quite reaches silence, even at max distance.<BR>
<B>NOTE</B>: Using a <VAR>distance</VAR> of 0 will cause the effect to unregister itself from <VAR>channel</VAR>.  You cannot unregister it any other way, unless you use <CODE>Mix_UnregisterAllEffects</CODE> on the <VAR>channel</VAR>.
</P><P>

<B>Returns</B>: Zero on errors, such as an invalid channel, or if <CODE>Mix_RegisterEffect</CODE> failed.
</P><P>

<table border=1 cellspacing=0><tr><td bgcolor=silver>
<TABLE><tr><td>&nbsp;</td><td class=example><pre>// distance channel 1 to be farthest away
if(!Mix_SetDistance(1, 255)) {
    printf("Mix_SetDistance: %s\n", Mix_GetError());
    // no distance, is it ok?
}
</pre></td></tr></table></td></tr></table></P><P>

<B>See Also</B>:<BR>
<A HREF="SDL_image_76.html#SEC76">4.6.7 Mix_SetPosition</A>,
<A HREF="SDL_image_72.html#SEC72">4.6.3 Mix_UnregisterAllEffects</A>
</P><P>

<A NAME="Mix_SetPosition"></A>
<HR SIZE=1>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>November, 1  2002</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
