<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on November, 3  2009 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>SDL_image 1.2.8: Table of Contents</TITLE>

<META NAME="description" CONTENT="SDL_image 1.2.8: Table of Contents">
<META NAME="keywords" CONTENT="SDL_image 1.2.8: Table of Contents">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC_Contents"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_47.html#SEC47">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H1>Table of Contents</H1>
<UL>
<A NAME="TOC1" HREF="SDL_image_1.html#SEC1">1. Overview</A>
<BR>
<A NAME="TOC2" HREF="SDL_image_2.html#SEC2">2. Getting Started</A>
<BR>
<UL>
<A NAME="TOC3" HREF="SDL_image_3.html#SEC3">2.1 Includes</A>
<BR>
<A NAME="TOC4" HREF="SDL_image_4.html#SEC4">2.2 Compiling</A>
<BR>
</UL>
<A NAME="TOC5" HREF="SDL_image_5.html#SEC5">3. Functions</A>
<BR>
<UL>
<A NAME="TOC6" HREF="SDL_image_6.html#SEC6">3.1 General</A>
<BR>
<UL>
<A NAME="TOC7" HREF="SDL_image_7.html#SEC7">3.1.1 IMG_Linked_Version</A>
<BR>
<A NAME="TOC8" HREF="SDL_image_8.html#SEC8">3.1.2 IMG_Init</A>
<BR>
<A NAME="TOC9" HREF="SDL_image_9.html#SEC9">3.1.3 IMG_Quit</A>
<BR>
</UL>
<A NAME="TOC10" HREF="SDL_image_10.html#SEC10">3.2 Loading</A>
<BR>
<UL>
<A NAME="TOC11" HREF="SDL_image_11.html#SEC11">3.2.1 IMG_Load</A>
<BR>
<A NAME="TOC12" HREF="SDL_image_12.html#SEC12">3.2.2 IMG_Load_RW</A>
<BR>
<A NAME="TOC13" HREF="SDL_image_13.html#SEC13">3.2.3 IMG_LoadTyped_RW</A>
<BR>
<A NAME="TOC14" HREF="SDL_image_14.html#SEC14">3.2.4 IMG_LoadCUR_RW</A>
<BR>
<A NAME="TOC15" HREF="SDL_image_15.html#SEC15">3.2.5 IMG_LoadICO_RW</A>
<BR>
<A NAME="TOC16" HREF="SDL_image_16.html#SEC16">3.2.6 IMG_LoadBMP_RW</A>
<BR>
<A NAME="TOC17" HREF="SDL_image_17.html#SEC17">3.2.7 IMG_LoadPNM_RW</A>
<BR>
<A NAME="TOC18" HREF="SDL_image_18.html#SEC18">3.2.8 IMG_LoadXPM_RW</A>
<BR>
<A NAME="TOC19" HREF="SDL_image_19.html#SEC19">3.2.9 IMG_LoadXCF_RW</A>
<BR>
<A NAME="TOC20" HREF="SDL_image_20.html#SEC20">3.2.10 IMG_LoadPCX_RW</A>
<BR>
<A NAME="TOC21" HREF="SDL_image_21.html#SEC21">3.2.11 IMG_LoadGIF_RW</A>
<BR>
<A NAME="TOC22" HREF="SDL_image_22.html#SEC22">3.2.12 IMG_LoadJPG_RW</A>
<BR>
<A NAME="TOC23" HREF="SDL_image_23.html#SEC23">3.2.13 IMG_LoadTIF_RW</A>
<BR>
<A NAME="TOC24" HREF="SDL_image_24.html#SEC24">3.2.14 IMG_LoadPNG_RW</A>
<BR>
<A NAME="TOC25" HREF="SDL_image_25.html#SEC25">3.2.15 IMG_LoadTGA_RW</A>
<BR>
<A NAME="TOC26" HREF="SDL_image_26.html#SEC26">3.2.16 IMG_LoadLBM_RW</A>
<BR>
<A NAME="TOC27" HREF="SDL_image_27.html#SEC27">3.2.17 IMG_LoadXV_RW</A>
<BR>
<A NAME="TOC28" HREF="SDL_image_28.html#SEC28">3.2.18 IMG_ReadXPMFromArray</A>
<BR>
</UL>
<A NAME="TOC29" HREF="SDL_image_29.html#SEC29">3.3 Info</A>
<BR>
<UL>
<A NAME="TOC30" HREF="SDL_image_30.html#SEC30">3.3.1 IMG_isCUR</A>
<BR>
<A NAME="TOC31" HREF="SDL_image_31.html#SEC31">3.3.2 IMG_isICO</A>
<BR>
<A NAME="TOC32" HREF="SDL_image_32.html#SEC32">3.3.3 IMG_isBMP</A>
<BR>
<A NAME="TOC33" HREF="SDL_image_33.html#SEC33">3.3.4 IMG_isPNM</A>
<BR>
<A NAME="TOC34" HREF="SDL_image_34.html#SEC34">3.3.5 IMG_isXPM</A>
<BR>
<A NAME="TOC35" HREF="SDL_image_35.html#SEC35">3.3.6 IMG_isXCF</A>
<BR>
<A NAME="TOC36" HREF="SDL_image_36.html#SEC36">3.3.7 IMG_isPCX</A>
<BR>
<A NAME="TOC37" HREF="SDL_image_37.html#SEC37">3.3.8 IMG_isGIF</A>
<BR>
<A NAME="TOC38" HREF="SDL_image_38.html#SEC38">3.3.9 IMG_isJPG</A>
<BR>
<A NAME="TOC39" HREF="SDL_image_39.html#SEC39">3.3.10 IMG_isTIF</A>
<BR>
<A NAME="TOC40" HREF="SDL_image_40.html#SEC40">3.3.11 IMG_isPNG</A>
<BR>
<A NAME="TOC41" HREF="SDL_image_41.html#SEC41">3.3.12 IMG_isLBM</A>
<BR>
<A NAME="TOC42" HREF="SDL_image_42.html#SEC42">3.3.13 IMG_isXV</A>
<BR>
</UL>
<A NAME="TOC43" HREF="SDL_image_43.html#SEC43">3.4 Errors</A>
<BR>
<UL>
<A NAME="TOC44" HREF="SDL_image_44.html#SEC44">3.4.1 IMG_SetError</A>
<BR>
<A NAME="TOC45" HREF="SDL_image_45.html#SEC45">3.4.2 IMG_GetError</A>
<BR>
</UL>
</UL>
<A NAME="TOC46" HREF="SDL_image_46.html#SEC46">4. Defines</A>
<BR>
<A NAME="TOC47" HREF="SDL_image_47.html#SEC47">Index</A>
<BR>
</UL>
<HR SIZE=1>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>November, 3  2009</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
