<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on November, 3  2009 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>SDL_image 1.2.8: Info</TITLE>

<META NAME="description" CONTENT="SDL_image 1.2.8: Info">
<META NAME="keywords" CONTENT="SDL_image 1.2.8: Info">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC29"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_28.html#SEC28"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_30.html#SEC30"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_43.html#SEC43"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_5.html#SEC5"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_43.html#SEC43"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_47.html#SEC47">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_image_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H2> 3.3 Info </H2>
<!--docid::SEC29::-->
<P>

These functions are tests for specific file formats.
They also show if the format is supported in the linked SDL_image library, assuming you have a valid image of that type.
</P><P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="SDL_image_32.html#SEC32">3.3.3 IMG_isBMP</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Test for valid, supportted BMP file</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="SDL_image_30.html#SEC30">3.3.1 IMG_isCUR</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Test for valid, supportted CUR file</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="SDL_image_37.html#SEC37">3.3.8 IMG_isGIF</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Test for valid, supportted GIF file</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="SDL_image_31.html#SEC31">3.3.2 IMG_isICO</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Test for valid, supportted ICO file</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="SDL_image_38.html#SEC38">3.3.9 IMG_isJPG</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Test for valid, supportted JPG file</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="SDL_image_41.html#SEC41">3.3.12 IMG_isLBM</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Test for valid, supportted LBM file</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="SDL_image_36.html#SEC36">3.3.7 IMG_isPCX</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Test for valid, supportted PCX file</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="SDL_image_40.html#SEC40">3.3.11 IMG_isPNG</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Test for valid, supportted PNG file</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="SDL_image_33.html#SEC33">3.3.4 IMG_isPNM</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Test for valid, supportted PNM file</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="SDL_image_39.html#SEC39">3.3.10 IMG_isTIF</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Test for valid, supportted TIF file</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="SDL_image_35.html#SEC35">3.3.6 IMG_isXCF</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Test for valid, supportted XCF file</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="SDL_image_34.html#SEC34">3.3.5 IMG_isXPM</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Test for valid, supportted XPM file</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="SDL_image_42.html#SEC42">3.3.13 IMG_isXV</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Test for valid, supportted XV  file</TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="IMG_isCUR"></A>
<HR SIZE=1>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>November, 3  2009</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
