<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on November, 13  2009 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>SDL_ttf 2.0.10: Attributes</TITLE>

<META NAME="description" CONTENT="SDL_ttf 2.0.10: Attributes">
<META NAME="keywords" CONTENT="SDL_ttf 2.0.10: Attributes">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC19"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_18.html#SEC18"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_20.html#SEC20"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_42.html#SEC42"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_5.html#SEC5"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_42.html#SEC42"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_59.html#SEC59">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H2> 3.3 Attributes </H2>
<!--docid::SEC19::-->
<P>

These functions deal with <TT>TTF_Font</TT>, and global, attributes.
</P><P>

See the end of <A HREF="SDL_ttf_38.html#SEC38">3.3.19 TTF_GlyphMetrics</A> for info on how the metrics work.
</P><P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
</TABLE>
<B>Global&nbsp;Attributes</B>
<br>
<TABLE BORDER=0 CELLSPACING=0>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="SDL_ttf_20.html#SEC20">3.3.1 TTF_ByteSwappedUNICODE</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Set default UNICODE byte swapping mode</TD></TR>
</TABLE>
<B>Font&nbsp;Style</B>
<br>
<TABLE BORDER=0 CELLSPACING=0>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="SDL_ttf_21.html#SEC21">3.3.2 TTF_GetFontStyle</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Get font render style</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="SDL_ttf_22.html#SEC22">3.3.3 TTF_SetFontStyle</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Set font render style</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="SDL_ttf_23.html#SEC23">3.3.4 TTF_GetFontOutline</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Get font outline width</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="SDL_ttf_24.html#SEC24">3.3.5 TTF_SetFontOutline</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Set font outline width</TD></TR>
</TABLE>
<B>Font&nbsp;Settings</B>
<br>
<TABLE BORDER=0 CELLSPACING=0>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="SDL_ttf_25.html#SEC25">3.3.6 TTF_GetFontHinting</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Get freetype hinter setting</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="SDL_ttf_26.html#SEC26">3.3.7 TTF_SetFontHinting</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Set freetype hinter setting</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="SDL_ttf_27.html#SEC27">3.3.8 TTF_GetFontKerning</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Get freetype kerning setting</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="SDL_ttf_28.html#SEC28">3.3.9 TTF_SetFontKerning</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Set freetype kerning setting</TD></TR>
</TABLE>
<B>Font&nbsp;Metrics</B>
<br>
<TABLE BORDER=0 CELLSPACING=0>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="SDL_ttf_29.html#SEC29">3.3.10 TTF_FontHeight</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Get font maximum total height</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="SDL_ttf_30.html#SEC30">3.3.11 TTF_FontAscent</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Get font highest ascent (height above base)</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="SDL_ttf_31.html#SEC31">3.3.12 TTF_FontDescent</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Get font lowest descent (height below base)</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="SDL_ttf_32.html#SEC32">3.3.13 TTF_FontLineSkip</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Get font recommended line spacing</TD></TR>
</TABLE>
<B>Face&nbsp;Attributes</B>
<br>
<TABLE BORDER=0 CELLSPACING=0>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="SDL_ttf_33.html#SEC33">3.3.14 TTF_FontFaces</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Get the number of faces in a font</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="SDL_ttf_34.html#SEC34">3.3.15 TTF_FontFaceIsFixedWidth</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Get whether font is monospaced or not</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="SDL_ttf_35.html#SEC35">3.3.16 TTF_FontFaceFamilyName</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Get current font face family name string</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="SDL_ttf_36.html#SEC36">3.3.17 TTF_FontFaceStyleName</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Get current font face style name string</TD></TR>
</TABLE>
<B>Glyphs</B>
<br>
<TABLE BORDER=0 CELLSPACING=0>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="SDL_ttf_37.html#SEC37">3.3.18 TTF_GlyphIsProvided</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Get individual font glyph availability</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="SDL_ttf_38.html#SEC38">3.3.19 TTF_GlyphMetrics</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Get individual font glyph metrics</TD></TR>
</TABLE>
<B>Text&nbsp;Metrics</B>
<br>
<TABLE BORDER=0 CELLSPACING=0>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="SDL_ttf_39.html#SEC39">3.3.20 TTF_SizeText</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Get size of LATIN1 text string as would be rendered</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="SDL_ttf_40.html#SEC40">3.3.21 TTF_SizeUTF8</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Get size of UTF8 text string as would be rendered</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="SDL_ttf_41.html#SEC41">3.3.22 TTF_SizeUNICODE</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Get size of UNICODE text string as would be rendered</TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="TTF_ByteSwappedUNICODE"></A>
<HR SIZE=1>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_18.html#SEC18"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_20.html#SEC20"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_42.html#SEC42"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_5.html#SEC5"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_42.html#SEC42"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_59.html#SEC59">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>November, 13  2009</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
