<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on November, 13  2009 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>SDL_ttf 2.0.10: Index</TITLE>

<META NAME="description" CONTENT="SDL_ttf 2.0.10: Index">
<META NAME="keywords" CONTENT="SDL_ttf 2.0.10: Index">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC59"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_58.html#SEC58"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_59.html#SEC59">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H1> Index </H1>
<!--docid::SEC59::-->
<P>

<table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="SDL_ttf_59.html#cp_A" style="text-decoration:none"><b>A</b></A>
 &nbsp; 
<A HREF="SDL_ttf_59.html#cp_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="SDL_ttf_59.html#cp_H" style="text-decoration:none"><b>H</b></A>
 &nbsp; 
<A HREF="SDL_ttf_59.html#cp_K" style="text-decoration:none"><b>K</b></A>
 &nbsp; 
<A HREF="SDL_ttf_59.html#cp_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="SDL_ttf_59.html#cp_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="SDL_ttf_59.html#cp_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="SDL_ttf_59.html#cp_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="SDL_ttf_59.html#cp_T" style="text-decoration:none"><b>T</b></A>
 &nbsp; 
<A HREF="SDL_ttf_59.html#cp_U" style="text-decoration:none"><b>U</b></A>
 &nbsp; 
</td></tr></table><br><P></P>
<TABLE border=0>
<TR><TD></TD><TH ALIGN=LEFT>Index Entry</TH><TH ALIGN=LEFT> Section</TH></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_A"></A>A</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_58.html#IDX21">ASCII</A></TD><TD valign=top><A HREF="SDL_ttf_58.html#SEC58">6. Glossary</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_B"></A>B</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_58.html#IDX19">Big-Endian</A></TD><TD valign=top><A HREF="SDL_ttf_58.html#SEC58">6. Glossary</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_42.html#SEC42">Blended</A></TD><TD valign=top><A HREF="SDL_ttf_42.html#SEC42">3.4 Render</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_58.html#IDX16">Byte Order</A></TD><TD valign=top><A HREF="SDL_ttf_58.html#SEC58">6. Glossary</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_H"></A>H</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_58.html#IDX23">Hinting</A></TD><TD valign=top><A HREF="SDL_ttf_58.html#SEC58">6. Glossary</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_K"></A>K</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_58.html#IDX24">Kerning</A></TD><TD valign=top><A HREF="SDL_ttf_58.html#SEC58">6. Glossary</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_L"></A>L</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_58.html#IDX22">LATIN1</A></TD><TD valign=top><A HREF="SDL_ttf_58.html#SEC58">6. Glossary</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_58.html#IDX20">Little-Endian</A></TD><TD valign=top><A HREF="SDL_ttf_58.html#SEC58">6. Glossary</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_58.html#IDX18">LSB</A></TD><TD valign=top><A HREF="SDL_ttf_58.html#SEC58">6. Glossary</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_M"></A>M</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_58.html#IDX17">MSB</A></TD><TD valign=top><A HREF="SDL_ttf_58.html#SEC58">6. Glossary</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_R"></A>R</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_1.html#IDX1">README</A></TD><TD valign=top><A HREF="SDL_ttf_1.html#SEC1">1. Overview</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_S"></A>S</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_4.html#SEC4">sdl-config</A></TD><TD valign=top><A HREF="SDL_ttf_4.html#SEC4">2.2 Compiling</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_57.html#IDX2">SDL_TTF_MAJOR_VERSION</A></TD><TD valign=top><A HREF="SDL_ttf_57.html#SEC57">5. Defines</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_57.html#IDX3">SDL_TTF_MINOR_VERSION</A></TD><TD valign=top><A HREF="SDL_ttf_57.html#SEC57">5. Defines</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_57.html#IDX4">SDL_TTF_PATCHLEVEL</A></TD><TD valign=top><A HREF="SDL_ttf_57.html#SEC57">5. Defines</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_7.html#SEC7"><CODE>SDL_TTF_VERSION</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_7.html#SEC7">3.1.1 TTF_Linked_Version</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_42.html#SEC42">Shaded</A></TD><TD valign=top><A HREF="SDL_ttf_42.html#SEC42">3.4 Render</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_42.html#SEC42">Solid</A></TD><TD valign=top><A HREF="SDL_ttf_42.html#SEC42">3.4 Render</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_T"></A>T</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_20.html#SEC20"><CODE>TTF_ByteSwappedUNICODE</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_20.html#SEC20">3.3.1 TTF_ByteSwappedUNICODE</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_18.html#SEC18"><CODE>TTF_CloseFont</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_18.html#SEC18">3.2.5 TTF_CloseFont</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_13.html#SEC13"><CODE>TTF_Font</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_13.html#SEC13">3.2 Management</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_19.html#SEC19"><CODE>TTF_Font</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_19.html#SEC19">3.3 Attributes</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_42.html#SEC42"><CODE>TTF_Font</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_42.html#SEC42">3.4 Render</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_56.html#SEC56"><CODE>TTF_Font</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_56.html#SEC56">4.1 TTF_Font</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_30.html#SEC30"><CODE>TTF_FontAscent</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_30.html#SEC30">3.3.11 TTF_FontAscent</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_31.html#SEC31"><CODE>TTF_FontDescent</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_31.html#SEC31">3.3.12 TTF_FontDescent</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_35.html#SEC35"><CODE>TTF_FontFaceFamilyName</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_35.html#SEC35">3.3.16 TTF_FontFaceFamilyName</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_34.html#SEC34"><CODE>TTF_FontFaceIsFixedWidth</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_34.html#SEC34">3.3.15 TTF_FontFaceIsFixedWidth</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_33.html#SEC33"><CODE>TTF_FontFaces</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_33.html#SEC33">3.3.14 TTF_FontFaces</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_36.html#SEC36"><CODE>TTF_FontFaceStyleName</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_36.html#SEC36">3.3.17 TTF_FontFaceStyleName</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_29.html#SEC29"><CODE>TTF_FontHeight</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_29.html#SEC29">3.3.10 TTF_FontHeight</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_32.html#SEC32"><CODE>TTF_FontLineSkip</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_32.html#SEC32">3.3.13 TTF_FontLineSkip</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_12.html#SEC12"><CODE>TTF_GetError</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_12.html#SEC12">3.1.6 TTF_GetError</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_25.html#SEC25"><CODE>TTF_GetFontHinting</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_25.html#SEC25">3.3.6 TTF_GetFontHinting</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_27.html#SEC27"><CODE>TTF_GetFontKerning</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_27.html#SEC27">3.3.8 TTF_GetFontKerning</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_23.html#SEC23"><CODE>TTF_GetFontOutline</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_23.html#SEC23">3.3.4 TTF_GetFontOutline</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_21.html#SEC21"><CODE>TTF_GetFontStyle</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_21.html#SEC21">3.3.2 TTF_GetFontStyle</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_37.html#SEC37"><CODE>TTF_GlyphIsProvided</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_37.html#SEC37">3.3.18 TTF_GlyphIsProvided</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_38.html#SEC38"><CODE>TTF_GlyphMetrics</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_38.html#SEC38">3.3.19 TTF_GlyphMetrics</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_57.html#IDX13">TTF_HINTING_LIGHT</A></TD><TD valign=top><A HREF="SDL_ttf_57.html#SEC57">5. Defines</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_57.html#IDX14">TTF_HINTING_MONO</A></TD><TD valign=top><A HREF="SDL_ttf_57.html#SEC57">5. Defines</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_57.html#IDX15">TTF_HINTING_NONE</A></TD><TD valign=top><A HREF="SDL_ttf_57.html#SEC57">5. Defines</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_57.html#IDX12">TTF_HINTING_NORMAL</A></TD><TD valign=top><A HREF="SDL_ttf_57.html#SEC57">5. Defines</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_8.html#SEC8"><CODE>TTF_Init</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_8.html#SEC8">3.1.2 TTF_Init</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_7.html#SEC7"><CODE>TTF_Linked_Version</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_7.html#SEC7">3.1.1 TTF_Linked_Version</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_14.html#SEC14"><CODE>TTF_OpenFont</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_14.html#SEC14">3.2.1 TTF_OpenFont</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_16.html#SEC16"><CODE>TTF_OpenFontIndex</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_16.html#SEC16">3.2.3 TTF_OpenFontIndex</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_17.html#SEC17"><CODE>TTF_OpenFontIndexRW</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_17.html#SEC17">3.2.4 TTF_OpenFontIndexRW</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_15.html#SEC15"><CODE>TTF_OpenFontRW</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_15.html#SEC15">3.2.2 TTF_OpenFontRW</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_10.html#SEC10"><CODE>TTF_Quit</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_10.html#SEC10">3.1.4 TTF_Quit</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_54.html#SEC54"><CODE>TTF_RenderGlyph_Blended</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_54.html#SEC54">3.4.12 TTF_RenderGlyph_Blended</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_50.html#SEC50"><CODE>TTF_RenderGlyph_Shaded</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_50.html#SEC50">3.4.8 TTF_RenderGlyph_Shaded</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_46.html#SEC46"><CODE>TTF_RenderGlyph_Solid</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_46.html#SEC46">3.4.4 TTF_RenderGlyph_Solid</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_51.html#SEC51"><CODE>TTF_RenderText_Blended</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_51.html#SEC51">3.4.9 TTF_RenderText_Blended</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_47.html#SEC47"><CODE>TTF_RenderText_Shaded</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_47.html#SEC47">3.4.5 TTF_RenderText_Shaded</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_43.html#SEC43"><CODE>TTF_RenderText_Solid</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_43.html#SEC43">3.4.1 TTF_RenderText_Solid</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_53.html#SEC53"><CODE>TTF_RenderUNICODE_Blended</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_53.html#SEC53">3.4.11 TTF_RenderUNICODE_Blended</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_49.html#SEC49"><CODE>TTF_RenderUNICODE_Shaded</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_49.html#SEC49">3.4.7 TTF_RenderUNICODE_Shaded</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_45.html#SEC45"><CODE>TTF_RenderUNICODE_Solid</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_45.html#SEC45">3.4.3 TTF_RenderUNICODE_Solid</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_52.html#SEC52"><CODE>TTF_RenderUTF8_Blended</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_52.html#SEC52">3.4.10 TTF_RenderUTF8_Blended</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_48.html#SEC48"><CODE>TTF_RenderUTF8_Shaded</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_48.html#SEC48">3.4.6 TTF_RenderUTF8_Shaded</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_44.html#SEC44"><CODE>TTF_RenderUTF8_Solid</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_44.html#SEC44">3.4.2 TTF_RenderUTF8_Solid</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_11.html#SEC11"><CODE>TTF_SetError</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_11.html#SEC11">3.1.5 TTF_SetError</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_26.html#SEC26"><CODE>TTF_SetFontHinting</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_26.html#SEC26">3.3.7 TTF_SetFontHinting</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_28.html#SEC28"><CODE>TTF_SetFontKerning</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_28.html#SEC28">3.3.9 TTF_SetFontKerning</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_24.html#SEC24"><CODE>TTF_SetFontOutline</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_24.html#SEC24">3.3.5 TTF_SetFontOutline</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_22.html#SEC22"><CODE>TTF_SetFontStyle</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_22.html#SEC22">3.3.3 TTF_SetFontStyle</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_39.html#SEC39"><CODE>TTF_SizeText</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_39.html#SEC39">3.3.20 TTF_SizeText</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_41.html#SEC41"><CODE>TTF_SizeUNICODE</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_41.html#SEC41">3.3.22 TTF_SizeUNICODE</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_40.html#SEC40"><CODE>TTF_SizeUTF8</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_40.html#SEC40">3.3.21 TTF_SizeUTF8</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_57.html#IDX8">TTF_STYLE_BOLD</A></TD><TD valign=top><A HREF="SDL_ttf_57.html#SEC57">5. Defines</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_57.html#IDX9">TTF_STYLE_ITALIC</A></TD><TD valign=top><A HREF="SDL_ttf_57.html#SEC57">5. Defines</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_57.html#IDX7">TTF_STYLE_NORMAL</A></TD><TD valign=top><A HREF="SDL_ttf_57.html#SEC57">5. Defines</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_57.html#IDX11">TTF_STYLE_STRIKETHROUGH</A></TD><TD valign=top><A HREF="SDL_ttf_57.html#SEC57">5. Defines</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_57.html#IDX10">TTF_STYLE_UNDERLINE</A></TD><TD valign=top><A HREF="SDL_ttf_57.html#SEC57">5. Defines</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_9.html#SEC9"><CODE>TTF_WasInit</CODE></A></TD><TD valign=top><A HREF="SDL_ttf_9.html#SEC9">3.1.3 TTF_WasInit</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
<TR><TH><A NAME="cp_U"></A>U</TH><TD></TD><TD></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_57.html#IDX5">UNICODE_BOM_NATIVE</A></TD><TD valign=top><A HREF="SDL_ttf_57.html#SEC57">5. Defines</A></TD></TR>
<TR><TD></TD><TD valign=top><A HREF="SDL_ttf_57.html#IDX6">UNICODE_BOM_SWAPPED</A></TD><TD valign=top><A HREF="SDL_ttf_57.html#SEC57">5. Defines</A></TD></TR>
<TR><TD COLSPAN=3> <HR></TD></TR>
</TABLE><P></P><table><tr><th valign=top>Jump to: &nbsp; </th><td><A HREF="SDL_ttf_59.html#cp_A" style="text-decoration:none"><b>A</b></A>
 &nbsp; 
<A HREF="SDL_ttf_59.html#cp_B" style="text-decoration:none"><b>B</b></A>
 &nbsp; 
<A HREF="SDL_ttf_59.html#cp_H" style="text-decoration:none"><b>H</b></A>
 &nbsp; 
<A HREF="SDL_ttf_59.html#cp_K" style="text-decoration:none"><b>K</b></A>
 &nbsp; 
<A HREF="SDL_ttf_59.html#cp_L" style="text-decoration:none"><b>L</b></A>
 &nbsp; 
<A HREF="SDL_ttf_59.html#cp_M" style="text-decoration:none"><b>M</b></A>
 &nbsp; 
<A HREF="SDL_ttf_59.html#cp_R" style="text-decoration:none"><b>R</b></A>
 &nbsp; 
<A HREF="SDL_ttf_59.html#cp_S" style="text-decoration:none"><b>S</b></A>
 &nbsp; 
<A HREF="SDL_ttf_59.html#cp_T" style="text-decoration:none"><b>T</b></A>
 &nbsp; 
<A HREF="SDL_ttf_59.html#cp_U" style="text-decoration:none"><b>U</b></A>
 &nbsp; 
</td></tr></table><br></P><P>

<HR SIZE=1>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_58.html#SEC58"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[ &gt;&gt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_59.html#SEC59">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>November, 13  2009</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
