<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on November, 13  2009 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>SDL_ttf 2.0.10: Getting Started</TITLE>

<META NAME="description" CONTENT="SDL_ttf 2.0.10: Getting Started">
<META NAME="keywords" CONTENT="SDL_ttf 2.0.10: Getting Started">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC2"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_1.html#SEC1"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_3.html#SEC3"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_5.html#SEC5"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_5.html#SEC5"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_59.html#SEC59">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H1> 2. Getting Started </H1>
<!--docid::SEC2::-->
<P>

This assumes you have gotten SDL_ttf and installed it on your system.
SDL_ttf has an INSTALL document in the source distribution to help you
get it compiled and installed.
</P><P>

Generally, installation consists of:
</P><P>

<table border=1 cellspacing=0><tr><td bgcolor=silver>
<TABLE><tr><td>&nbsp;</td><td class=example><pre>./configure
make
make install
</pre></td></tr></table></td></tr></table></P><P>

SDL_ttf supports loading fonts from TrueType font files, normally ending in .ttf, though some .fon files are also valid for use.  Note that most fonts are copyrighted, check the license on the font before you use and redistribute it.
</P><P>

Some free font sources are:
<UL>
<LI>
<A HREF="http://www.nongnu.org/freefont/">Free UCS Outline Fonts</A>
<LI>
<A HREF="http://www.fonthead.com/freeware.html">Fonthead Design</A>
<LI>
<A HREF="http://www.gnome.org/fonts/">Bitstream Vera Fonts</A>
<LI>
<A HREF="http://sf.net/projects/freeunifont/">FreeUniFont</A>
<LI>
<A HREF="http://www.1001fonts.com/">1001 Fonts</A>
<LI>
<A HREF="http://www.google.com/search?hl=en&#38;ie=UTF-8&#38;oe=UTF-8&#38;q=truetype+free+redistribute&#38;btnG=Google+Search">Google!</A>
</UL>
<P>

You may also want to look at some demonstration code which may be downloaded from:<BR>
<A HREF="http://www.jonatkins.org/SDL_ttf/">http://www.jonatkins.org/SDL_ttf/</A>
</P><P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="SDL_ttf_3.html#SEC3">2.1 Includes</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">The include files to use for SDL_ttf</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="SDL_ttf_4.html#SEC4">2.2 Compiling</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Using the SDL_ttf library and header file.</TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="Includes"></A>
<HR SIZE=1>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>November, 13  2009</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
