<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on November, 13  2009 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>SDL_ttf 2.0.10: Table of Contents</TITLE>

<META NAME="description" CONTENT="SDL_ttf 2.0.10: Table of Contents">
<META NAME="keywords" CONTENT="SDL_ttf 2.0.10: Table of Contents">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC_Contents"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_59.html#SEC59">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H1>Table of Contents</H1>
<UL>
<A NAME="TOC1" HREF="SDL_ttf_1.html#SEC1">1. Overview</A>
<BR>
<A NAME="TOC2" HREF="SDL_ttf_2.html#SEC2">2. Getting Started</A>
<BR>
<UL>
<A NAME="TOC3" HREF="SDL_ttf_3.html#SEC3">2.1 Includes</A>
<BR>
<A NAME="TOC4" HREF="SDL_ttf_4.html#SEC4">2.2 Compiling</A>
<BR>
</UL>
<A NAME="TOC5" HREF="SDL_ttf_5.html#SEC5">3. Functions</A>
<BR>
<UL>
<A NAME="TOC6" HREF="SDL_ttf_6.html#SEC6">3.1 General</A>
<BR>
<UL>
<A NAME="TOC7" HREF="SDL_ttf_7.html#SEC7">3.1.1 TTF_Linked_Version</A>
<BR>
<A NAME="TOC8" HREF="SDL_ttf_8.html#SEC8">3.1.2 TTF_Init</A>
<BR>
<A NAME="TOC9" HREF="SDL_ttf_9.html#SEC9">3.1.3 TTF_WasInit</A>
<BR>
<A NAME="TOC10" HREF="SDL_ttf_10.html#SEC10">3.1.4 TTF_Quit</A>
<BR>
<A NAME="TOC11" HREF="SDL_ttf_11.html#SEC11">3.1.5 TTF_SetError</A>
<BR>
<A NAME="TOC12" HREF="SDL_ttf_12.html#SEC12">3.1.6 TTF_GetError</A>
<BR>
</UL>
<A NAME="TOC13" HREF="SDL_ttf_13.html#SEC13">3.2 Management</A>
<BR>
<UL>
<A NAME="TOC14" HREF="SDL_ttf_14.html#SEC14">3.2.1 TTF_OpenFont</A>
<BR>
<A NAME="TOC15" HREF="SDL_ttf_15.html#SEC15">3.2.2 TTF_OpenFontRW</A>
<BR>
<A NAME="TOC16" HREF="SDL_ttf_16.html#SEC16">3.2.3 TTF_OpenFontIndex</A>
<BR>
<A NAME="TOC17" HREF="SDL_ttf_17.html#SEC17">3.2.4 TTF_OpenFontIndexRW</A>
<BR>
<A NAME="TOC18" HREF="SDL_ttf_18.html#SEC18">3.2.5 TTF_CloseFont</A>
<BR>
</UL>
<A NAME="TOC19" HREF="SDL_ttf_19.html#SEC19">3.3 Attributes</A>
<BR>
<UL>
<A NAME="TOC20" HREF="SDL_ttf_20.html#SEC20">3.3.1 TTF_ByteSwappedUNICODE</A>
<BR>
<A NAME="TOC21" HREF="SDL_ttf_21.html#SEC21">3.3.2 TTF_GetFontStyle</A>
<BR>
<A NAME="TOC22" HREF="SDL_ttf_22.html#SEC22">3.3.3 TTF_SetFontStyle</A>
<BR>
<A NAME="TOC23" HREF="SDL_ttf_23.html#SEC23">3.3.4 TTF_GetFontOutline</A>
<BR>
<A NAME="TOC24" HREF="SDL_ttf_24.html#SEC24">3.3.5 TTF_SetFontOutline</A>
<BR>
<A NAME="TOC25" HREF="SDL_ttf_25.html#SEC25">3.3.6 TTF_GetFontHinting</A>
<BR>
<A NAME="TOC26" HREF="SDL_ttf_26.html#SEC26">3.3.7 TTF_SetFontHinting</A>
<BR>
<A NAME="TOC27" HREF="SDL_ttf_27.html#SEC27">3.3.8 TTF_GetFontKerning</A>
<BR>
<A NAME="TOC28" HREF="SDL_ttf_28.html#SEC28">3.3.9 TTF_SetFontKerning</A>
<BR>
<A NAME="TOC29" HREF="SDL_ttf_29.html#SEC29">3.3.10 TTF_FontHeight</A>
<BR>
<A NAME="TOC30" HREF="SDL_ttf_30.html#SEC30">3.3.11 TTF_FontAscent</A>
<BR>
<A NAME="TOC31" HREF="SDL_ttf_31.html#SEC31">3.3.12 TTF_FontDescent</A>
<BR>
<A NAME="TOC32" HREF="SDL_ttf_32.html#SEC32">3.3.13 TTF_FontLineSkip</A>
<BR>
<A NAME="TOC33" HREF="SDL_ttf_33.html#SEC33">3.3.14 TTF_FontFaces</A>
<BR>
<A NAME="TOC34" HREF="SDL_ttf_34.html#SEC34">3.3.15 TTF_FontFaceIsFixedWidth</A>
<BR>
<A NAME="TOC35" HREF="SDL_ttf_35.html#SEC35">3.3.16 TTF_FontFaceFamilyName</A>
<BR>
<A NAME="TOC36" HREF="SDL_ttf_36.html#SEC36">3.3.17 TTF_FontFaceStyleName</A>
<BR>
<A NAME="TOC37" HREF="SDL_ttf_37.html#SEC37">3.3.18 TTF_GlyphIsProvided</A>
<BR>
<A NAME="TOC38" HREF="SDL_ttf_38.html#SEC38">3.3.19 TTF_GlyphMetrics</A>
<BR>
<A NAME="TOC39" HREF="SDL_ttf_39.html#SEC39">3.3.20 TTF_SizeText</A>
<BR>
<A NAME="TOC40" HREF="SDL_ttf_40.html#SEC40">3.3.21 TTF_SizeUTF8</A>
<BR>
<A NAME="TOC41" HREF="SDL_ttf_41.html#SEC41">3.3.22 TTF_SizeUNICODE</A>
<BR>
</UL>
<A NAME="TOC42" HREF="SDL_ttf_42.html#SEC42">3.4 Render</A>
<BR>
<UL>
<A NAME="TOC43" HREF="SDL_ttf_43.html#SEC43">3.4.1 TTF_RenderText_Solid</A>
<BR>
<A NAME="TOC44" HREF="SDL_ttf_44.html#SEC44">3.4.2 TTF_RenderUTF8_Solid</A>
<BR>
<A NAME="TOC45" HREF="SDL_ttf_45.html#SEC45">3.4.3 TTF_RenderUNICODE_Solid</A>
<BR>
<A NAME="TOC46" HREF="SDL_ttf_46.html#SEC46">3.4.4 TTF_RenderGlyph_Solid</A>
<BR>
<A NAME="TOC47" HREF="SDL_ttf_47.html#SEC47">3.4.5 TTF_RenderText_Shaded</A>
<BR>
<A NAME="TOC48" HREF="SDL_ttf_48.html#SEC48">3.4.6 TTF_RenderUTF8_Shaded</A>
<BR>
<A NAME="TOC49" HREF="SDL_ttf_49.html#SEC49">3.4.7 TTF_RenderUNICODE_Shaded</A>
<BR>
<A NAME="TOC50" HREF="SDL_ttf_50.html#SEC50">3.4.8 TTF_RenderGlyph_Shaded</A>
<BR>
<A NAME="TOC51" HREF="SDL_ttf_51.html#SEC51">3.4.9 TTF_RenderText_Blended</A>
<BR>
<A NAME="TOC52" HREF="SDL_ttf_52.html#SEC52">3.4.10 TTF_RenderUTF8_Blended</A>
<BR>
<A NAME="TOC53" HREF="SDL_ttf_53.html#SEC53">3.4.11 TTF_RenderUNICODE_Blended</A>
<BR>
<A NAME="TOC54" HREF="SDL_ttf_54.html#SEC54">3.4.12 TTF_RenderGlyph_Blended</A>
<BR>
</UL>
</UL>
<A NAME="TOC55" HREF="SDL_ttf_55.html#SEC55">4. Types</A>
<BR>
<UL>
<A NAME="TOC56" HREF="SDL_ttf_56.html#SEC56">4.1 TTF_Font</A>
<BR>
</UL>
<A NAME="TOC57" HREF="SDL_ttf_57.html#SEC57">5. Defines</A>
<BR>
<A NAME="TOC58" HREF="SDL_ttf_58.html#SEC58">6. Glossary</A>
<BR>
<A NAME="TOC59" HREF="SDL_ttf_59.html#SEC59">Index</A>
<BR>
</UL>
<HR SIZE=1>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>November, 13  2009</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
