<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on November, 13  2009 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>SDL_ttf 2.0.10: TTF_GetFontHinting</TITLE>

<META NAME="description" CONTENT="SDL_ttf 2.0.10: TTF_GetFontHinting">
<META NAME="keywords" CONTENT="SDL_ttf 2.0.10: TTF_GetFontHinting">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

</HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC25"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_24.html#SEC24"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_26.html#SEC26"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_26.html#SEC26"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_19.html#SEC19"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_42.html#SEC42"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_59.html#SEC59">Index</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_ttf_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H3> 3.3.6 TTF_GetFontHinting </H3>
<!--docid::SEC25::-->
<P>

<CODE>int <B>TTF_GetFontHinting</B>(TTF_Font *<VAR>font</VAR>)</CODE>
</P><P>

<DL COMPACT>
<DT><VAR>font</VAR>
<DD>The loaded font to get the hinting setting of.
</DL>
<P>

Get the current hinting setting of the loaded <VAR>font</VAR>.<BR>
<BR>
<B>NOTE</B>: Passing a <B>NULL</B> <VAR>font</VAR> into this function will cause a segfault.
</P><P>

<B>Returns</B>: The hinting type matching one of the following defined values:<BR>
    <B>TTF_HINTING_NORMAL</B><BR>
    <B>TTF_HINTING_LIGHT</B><BR>
    <B>TTF_HINTING_MONO</B><BR>
    <B>TTF_HINTING_NONE</B><BR>
    If no hinting is set then <B>TTF_HINTING_NORMAL</B> is returned.
</P><P>

<table border=1 cellspacing=0><tr><td bgcolor=silver>
<TABLE><tr><td>&nbsp;</td><td class=example><pre>// get the loaded font's hinting setting
//TTF_Font *font;
int hinting=TTF_GetFontHinting(font);
printf("The font hinting is currently set to %s\n",
        hinting==0?"Normal":
        hinting==1?"Light":
        hinting==2?"Mono":
        hinting==3?"None":
        "Unknonwn");
</pre></td></tr></table></td></tr></table></P><P>

<B>See Also</B>:<BR>
<A HREF="SDL_ttf_26.html#SEC26">3.3.7 TTF_SetFontHinting</A>,<BR>
<A HREF="SDL_ttf_57.html#SEC57">5. Defines</A>,<BR>
see section <A HREF="SDL_ttf_58.html#SEC58">Hinting</A>,<BR>
<A HREF="http://en.wikipedia.org/wiki/Font_hinting">Font Hinting @ Wikipedia</A>,<BR>
<A HREF="http://freetype.sourceforge.net/freetype2/docs/glyphs/glyphs-2.html#section-3">FreeType Hinting and Bitmap rendering</A>,<BR>
<A HREF="http://freetype.sourceforge.net/freetype2/docs/reference/ft2-base_interface.html#FT_LOAD_TARGET_XXX">FreeType Hinting Modes</A>
</P><P>

<A NAME="TTF_SetFontHinting"></A>
<HR SIZE=1>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>November, 13  2009</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
